63f7b34db8d8cdea90c76aacccf841ec
::res://::1777905663
66667.jpg::CompressedTexture2D::2897748605444441892::1775748996::1775749115::1::::<><><>0<>0<>e5a49600eea2df3c0ba93c98ba159d79<>res://.godot/imported/66667.jpg-2d79aa9b53c0dcf0bb950f85908c016b.ctex::
area_2d.gd::GDScript::6233025638158836484::1777833361::0::1::::<>Area2D<><>0<>0<><>::
area_2d_mushroom.gd::GDScript::819312620750993294::1777224571::0::1::::<>Area2D<><>0<>0<><>::
audio_bg.gd::GDScript::7789967455275028195::1775748996::0::1::::<>AudioStreamPlayer2D<><>0<>0<><>::
audio_bg.tscn::PackedScene::602155469533071665::1775748996::0::1::::<><><>0<>0<><>::uid://b6egammd2ghxf::::res://Assets/sounds/D&D BKG music.mp3
bird_wiz.tscn::PackedScene::4879032678685073119::1777868939::0::1::::<><><>0<>0<><>::uid://dk7jkme0dud0u::::res://Rook-Sheet.png<>uid://c8oki5s70cebp::::res://rook_revised.png
blur_effect.gdshader::Shader::2893337190147706155::1777847492::0::1::::<><><>0<>0<><>::
characgter_1.png::CompressedTexture2D::9128159936149185909::1775748996::1775749115::1::::<><><>0<>0<>8f9aadce66cac4750a1bd9b06ac92ad8<>res://.godot/imported/characgter_1.png-dd0243dba04af98c41f135e960b4b9b2.ctex::
character.tscn::PackedScene::2973719991259056109::1775748996::0::1::::<><><>0<>0<><>::uid://bhjxq4tjs16n5::::res://66667.jpg
character_2.png::CompressedTexture2D::5462399513080446066::1775748996::1775749115::1::::<><><>0<>0<>76fec6c86a5381b43149b46881e54352<>res://.godot/imported/character_2.png-666403f69fb737882ff09bbca2d870c9.ctex::
character_body_2d.gd::GDScript::7355098747497263153::1775748996::0::1::::<>CharacterBody2D<><>0<>0<><>::
cleaning.tscn::PackedScene::1491881316921541345::1775748996::0::1::::<><><>0<>0<><>::uid://dimckhrvykp2i::::res://Assets/Thrust/spell1.png<>uid://cjiputl3gfjky::::res://Assets/Thrust/spell2.png<>uid://ip2108jmmbgh::::res://Assets/Thrust/spell3.png<>uid://7cg2mpw2tpfv::::res://Assets/Thrust/spell4.png<>uid://q4ea16o8po6j::::res://Assets/Thrust/spell5.png
collision_shape_2d.gd::GDScript::7664737811067447484::1775748996::0::1::::<>RefCounted<><>0<>0<><>::
curse.gd::GDScript::4858942414114047501::1777231293::0::1::::<>Area2D<><>0<>0<><>::
curse.tscn::PackedScene::1528234021820007687::1777229268::0::1::::<><><>0<>0<><>::uid://cbhyco3r7pigj::::res://curse.gd<>uid://i2uo5t13uc3n::::res://Assets/curse_asset2.png
die.gd::GDScript::3147592629034802529::1777224377::0::1::::<>Control<><>0<>0<><>::
die.tscn::PackedScene::7161318130609107118::1777867704::0::1::::<><><>0<>0<><>::uid://nm7mtm5iymm7::::res://Assets/monogram/ttf/monogram.ttf<>uid://bk3ynjxkee5w4::::res://die.gd<>uid://ok6jrwmekcc4::::res://Assets/again24x24.png<>uid://mlfhxcwdxp5g::::res://Assets/teeth_border_1.png
die_2.gd::GDScript::7445174334465397176::1777224722::0::1::::<>Control<><>0<>0<><>::
die_2.tscn::PackedScene::7999928646778368462::1777867835::0::1::::<><><>0<>0<><>::uid://decq60fwrlvlg::::res://die_2.gd<>uid://nm7mtm5iymm7::::res://Assets/monogram/ttf/monogram.ttf<>uid://ok6jrwmekcc4::::res://Assets/again24x24.png<>uid://mlfhxcwdxp5g::::res://Assets/teeth_border_1.png
fake_bird_wiz.tscn::PackedScene::7788138982369249767::1777869137::0::1::::<><><>0<>0<><>::uid://c8oki5s70cebp::::res://rook_revised.png<>uid://dk7jkme0dud0u::::res://Rook-Sheet.png
gameplay instructions.tscn::PackedScene::6902615211874156776::1777835861::0::1::::<><><>0<>0<><>::uid://nm7mtm5iymm7::::res://Assets/monogram/ttf/monogram.ttf
icon.svg::CompressedTexture2D::2505429045585874480::1775748996::1777832204::1::::<><><>0<>0<>faf79b5c70bee512ae50460d918b33b3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
killbox.gd::GDScript::1809655154786683418::1777863077::0::1::::<>Area2D<><>0<>0<><>::
killbox_lvl_2.gd::GDScript::507950448147093870::1777258487::0::1::::<>Area2D<><>0<>0<><>::
lvl.tscn::PackedScene::4589421553375147622::1777905635::0::1::::<><><>0<>0<><>::uid://dgihd1scihyny::::res://Assets/monster1png.png<>uid://bh2gujcwc1eiy::::res://teeth.tscn<>uid://d0pmk23cb40rd::::res://platformer_stat.tscn<>uid://cbro7qol3bvoh::::res://bird_wiz.tscn<>uid://doblk6st0ey2r::::res://Assets/monster1mouth.png<>uid://k8fdej2ee7rl::::res://platform_moving.tscn<>uid://01u0x7bilm4y::::res://killbox.gd<>uid://c5lxcgbu25loa::::res://gameplay instructions.tscn<>uid://bvps70ore51r::::res://rotating_platform.tscn<>uid://dnnn1htmdu6ha::::res://static plat circle.tscn<>uid://yjcs7pr38s30::::res://portal_revised.tscn<>uid://b7dicbh2ub0xu::::res://portal_2.tscn<>uid://dhu64nvp2m352::::res://portal_2.gd<>uid://pf467fi618sg::::res://vision_effect_full_screen.tscn<>uid://d2xhqcxr41sij::::res://weird plat.tscn
lvl_2.tscn::PackedScene::2297429126474897039::1777905635::0::1::::<><><>0<>0<><>::uid://d0pmk23cb40rd::::res://platformer_stat.tscn<>uid://ba8eg8m6ry65k::::res://Assets/monster2.png<>uid://cbro7qol3bvoh::::res://bird_wiz.tscn<>uid://yjcs7pr38s30::::res://portal_revised.tscn<>uid://cmcmnkyo2nyjg::::res://teeth_2.tscn<>uid://k8fdej2ee7rl::::res://platform_moving.tscn<>uid://bvps70ore51r::::res://rotating_platform.tscn<>uid://dnnn1htmdu6ha::::res://static plat circle.tscn<>uid://hib4tlpk0bvy::::res://killbox_lvl_2.gd<>uid://u3gygp0ov28k::::res://portal_3.tscn<>uid://biogrtq5n6pru::::res://teeth_spiral_animated.gd<>uid://pf467fi618sg::::res://vision_effect_full_screen.tscn<>uid://dl2wdgqjje3io::::res://teeth_spiral.tscn
Medievil Banner SPRITESHEET.png::CompressedTexture2D::2931498101686178856::1777833998::1777832416::1::::<><><>0<>0<>df06ac800bf609848451c8dfe0b5f4a2<>res://.godot/imported/Medievil Banner SPRITESHEET.png-719edfcb57593dda97a722a83055ca57.ctex::
monster2.png::CompressedTexture2D::2053988618288939647::1777863216::1777863217::1::::<><><>0<>0<>abacd88be0c34740b54a96b63f242157<>res://.godot/imported/monster2.png-ad16102abc1e9e3a98015f5d0ca1c675.ctex::
mushroom.gd::GDScript::3101617555801592274::1777223529::0::1::::<>RefCounted<><>0<>0<><>::
mushroom.tscn::PackedScene::7569949657483140169::1777253080::0::1::::<><><>0<>0<><>::uid://6i6qq710phyi::::res://Assets/mushroom.png<>uid://lw47u1377g1c::::res://area_2d_mushroom.gd
node_2d.tscn::PackedScene::2289427163386427538::1775748996::0::1::::<><><>0<>0<><>::uid://bhjxq4tjs16n5::::res://66667.jpg
open mouth bot.png::CompressedTexture2D::3164821923279397221::1775748996::1775749115::1::::<><><>0<>0<>bbaf1213a988d79a08630c282bf9010a<>res://.godot/imported/open mouth bot.png-5af78201f903cfd0d9f7e81ff8dbd25c.ctex::
open mouth top.png::CompressedTexture2D::1219715285688476500::1775748996::1775749115::1::::<><><>0<>0<>4da6b3575dea41d19166b4e513958caf<>res://.godot/imported/open mouth top.png-be493164c10cc752d149d1bd764cd2db.ctex::
path_2d.gd::GDScript::8418705861663973408::1775748996::0::1::::<>Path2D<><>0<>0<><>::
platformer_stat.tscn::PackedScene::8945696731671609953::1775748996::0::1::::<><><>0<>0<><>::uid://bgqm78hkpwt6d::::res://Assets/platforms/start point stat.png
platform_moving.tscn::PackedScene::770322069838780365::1777250692::0::1::::<><><>0<>0<><>::uid://dr7c4dawwkips::::res://path_2d.gd<>uid://ejte40tcpw36::::res://Assets/platforms/8_x_32.png
portal2.gd::GDScript::43104506451763300::1777233700::0::1::::<>Area2D<><>0<>0<><>::
portal.gd::GDScript::6282139510630246671::1775748996::0::1::::<>RefCounted<><>0<>0<><>::
portal.tscn::PackedScene::5666459132376794656::1777833361::0::1::::<><><>0<>0<><>::uid://cu2lay8eioiqu::::res://area_2d.gd<>uid://b6p5y71cefkry::::res://Assets/portal.png
portal_2.gd::GDScript::7693806242388289847::1777233672::0::1::::<>Area2D<><>0<>0<><>::
portal_2.tscn::PackedScene::4639146185492791406::1777233517::0::1::::<><><>0<>0<><>::uid://b6p5y71cefkry::::res://Assets/portal.png
portal_3.gd::GDScript::3795772218910187527::1777261912::0::1::::<>Area2D<><>0<>0<><>::
portal_3.tscn::PackedScene::1461986950352256832::1777261975::0::1::::<><><>0<>0<><>::uid://b6p5y71cefkry::::res://Assets/portal.png<>uid://bucx2w3ub0dt4::::res://portal_3.gd
portal_revised.gd::GDScript::421458331536317802::1775748996::0::1::::<>Node2D<><>0<>0<><>::
portal_revised.tscn::PackedScene::1703266930105545537::1777233351::0::1::::<><><>0<>0<><>::uid://cu2lay8eioiqu::::res://area_2d.gd<>uid://b6p5y71cefkry::::res://Assets/portal.png
Rook-Sheet.png::CompressedTexture2D::7927775524063591394::1775748996::1775749115::1::::<><><>0<>0<>7f0d18ce10abe7f16cc5a2d677c36f9d<>res://.godot/imported/Rook-Sheet.png-d0b166dd20b42f3c36f110b51b4b7835.ctex::
rook_revised.png::CompressedTexture2D::7118597557271420513::1775748996::1775749115::1::::<><><>0<>0<>2017aa9dd71b265273326cecc40c108c<>res://.godot/imported/rook_revised.png-349e930345d8ae21560f3612b6018227.ctex::
rotating_platform.tscn::PackedScene::114485395681394221::1777228175::0::1::::<><><>0<>0<><>::uid://cgpuv4ugeeqo2::::res://Assets/platforms/16_x_16.png
scroll.gd::GDScript::1856454340573253273::1777905635::0::1::::<>Area2D<><>0<>0<><>::
scroll.tscn::PackedScene::7327353437630357872::1777905635::0::1::::<><><>0<>0<><>::uid://1pjscyhggrsb::::res://scroll.gd<>uid://dbthhwwbci0ae::::res://Assets/scroll_folder/scroll_opened__00.png<>uid://d226y20gow2fh::::res://Assets/scroll_folder/scroll_opened__01.png<>uid://br1qetxs5bqsu::::res://Assets/scroll_folder/scroll_opened__02.png<>uid://ci8w2k5rr55th::::res://Assets/scroll_folder/scroll_opened__03.png<>uid://dexs175j60j68::::res://Assets/scroll_folder/scroll_opened__04.png
scroll_large.gd::GDScript::6245052527294830874::1777905635::0::1::::<>Area2D<><>0<>0<><>::
scroll_large.tscn::PackedScene::220494375655488746::1777905635::0::1::::<><><>0<>0<><>::uid://cu8fdqy7lxn1k::::res://scroll_large.gd<>uid://dbthhwwbci0ae::::res://Assets/scroll_folder/scroll_opened__00.png<>uid://d226y20gow2fh::::res://Assets/scroll_folder/scroll_opened__01.png<>uid://ci8w2k5rr55th::::res://Assets/scroll_folder/scroll_opened__03.png<>uid://nm7mtm5iymm7::::res://Assets/monogram/ttf/monogram.ttf<>uid://dexs175j60j68::::res://Assets/scroll_folder/scroll_opened__04.png<>uid://i2uo5t13uc3n::::res://Assets/curse_asset2.png
scroll_opened.gd::GDScript::131545192301028213::1777834432::0::1::::<>Sprite2D<><>0<>0<><>::
singular_vision_effect.gd::GDScript::3422015572848994229::1777905635::0::1::::<>Node2D<><>0<>0<><>::
singular_vision_effect.tscn::PackedScene::4924586184406601257::1777847492::0::1::::<><><>0<>0<><>::uid://bo0wdjtx7d71j::::res://singular_vision_effect.gd<>uid://bw4x3jgokuf37::::res://Assets/curse_asset_eye.png
spell.gd::GDScript::7794139728454122192::1777905635::0::1::::<>Node2D<><>0<>0<><>::
spell.tscn::PackedScene::296088056630967586::1776117075::0::1::::<><><>0<>0<><>::uid://djbslwbe1sn6o::::res://spell.gd<>uid://b63wsjv1j8bii::::res://Assets/Thrust/cleaned spell/spell1.png<>uid://cl0kka3ck25sy::::res://Assets/Thrust/cleaned spell/spell2.png<>uid://dbgmurx171gp3::::res://Assets/Thrust/cleaned spell/explosionspell1.png<>uid://do52cfh57f5cn::::res://Assets/Thrust/cleaned spell/spell3.png<>uid://c857v6ug0nwx6::::res://Assets/Thrust/cleaned spell/spell4.png<>uid://c2wojperpx8hi::::res://Assets/Thrust/cleaned spell/spell5.png<>uid://dadms05e6s7ag::::res://Assets/Thrust/cleaned spell/explosionspell2.png<>uid://btpqciw4kgh31::::res://Assets/Thrust/cleaned spell/explosionspell3.png<>uid://qpwa3yqy1khj::::res://Assets/Thrust/cleaned spell/explosionspell4.png<>uid://b4n2fwpevyc4x::::res://Assets/Thrust/cleaned spell/explosionspell5.png
start_menu.gd::GDScript::3146449733369218510::1777869413::0::1::::<>Node2D<><>0<>0<><>::
start_menu.tscn::PackedScene::8934079855768634483::1777869413::0::1::::<><><>0<>0<><>::uid://bk3ftj6l1mai5::::res://start_menu.gd<>uid://b3agv11dhe7e::::res://Assets/birdwiz_logo.png<>uid://cpbpj485xbpel::::res://Assets/playbutton.png<>uid://nm7mtm5iymm7::::res://Assets/monogram/ttf/monogram.ttf<>uid://di7vrm6l6x7a6::::res://fake_bird_wiz.tscn
static plat circle.tscn::PackedScene::8099390078288783738::1775748996::0::1::::<><><>0<>0<><>::uid://co6hi4wtxlk3t::::res://Assets/platforms/16_x_16(2).png
static_plat.tscn::PackedScene::8275803221032051696::1777259969::0::1::::<><><>0<>0<><>::uid://ejte40tcpw36::::res://Assets/platforms/8_x_32.png
stat_plat_for_parallax.tscn::PackedScene::604649904758698603::1775748996::0::1::::<><><>0<>0<><>::uid://bgqm78hkpwt6d::::res://Assets/platforms/start point stat.png
teeth.gd::GDScript::3674094054082376716::1775753920::0::1::::<>Node2D<><>0<>0<><>::
teeth.tscn::PackedScene::2933881283156677352::1777905635::0::1::::<><><>0<>0<><>::uid://rm3sdvpjymye::::res://open mouth top.png<>uid://bsl0164y1ywem::::res://teeth.gd<>uid://bldcfi27aglu8::::res://open mouth bot.png<>uid://v1j15p5c1rn0::::res://curse.tscn<>uid://ckxoy6r3fuijt::::res://Assets/sounds/rawr.mp3<>uid://chq4a3a7p516b::::res://vision_curse.tscn
teeth_2.gd::GDScript::1673073213863522132::1777261494::0::1::::<>Node2D<><>0<>0<><>::
teeth_2.tscn::PackedScene::5619988628766194928::1777863077::0::1::::<><><>0<>0<><>::uid://ckxoy6r3fuijt::::res://Assets/sounds/rawr.mp3<>uid://x3pjhy3uua1a::::res://teeth_2.gd<>uid://c6whjde7o0ci0::::res://Assets/teeth2 -top.png<>uid://f8v5pimraks4::::res://Assets/teeth 2 - bot.png<>uid://v1j15p5c1rn0::::res://curse.tscn<>uid://chq4a3a7p516b::::res://vision_curse.tscn
teeth_border_1.png::CompressedTexture2D::2273958604360524059::1777867871::1777867868::1::::<><><>0<>0<>db784c92109a0ad8fbe638c0a918502b<>res://.godot/imported/teeth_border_1.png-4fe388c866e75033a15d7b345cdd0420.ctex::
teeth_spiral.tscn::PackedScene::7988419001957957470::1777905635::0::1::::<><><>0<>0<><>::uid://bypgr2a1pfq58::::res://Assets/monster2mouth.png<>uid://v1j15p5c1rn0::::res://curse.tscn<>uid://chq4a3a7p516b::::res://vision_curse.tscn
teeth_spiral_animated.gd::GDScript::2977228405849373850::1777905635::0::1::::<>Node2D<><>0<>0<><>::
the_beginning.tscn::PackedScene::1145859348434090559::1777905635::0::1::::<><><>0<>0<><>::uid://d36dhinsda14::::res://Assets/pixel_forest_layers/Layer_0011_0.png<>uid://beituo7u5558a::::res://Assets/pixel_forest_layers/Layer_0010_1.png<>uid://d2iusotly1ujp::::res://Assets/pixel_forest_layers/Layer_0009_2.png<>uid://b2y8trnjril4d::::res://Assets/pixel_forest_layers/Layer_0008_3.png<>uid://dl7x0723m2hjx::::res://Assets/pixel_forest_layers/Layer_0007_Lights.png<>uid://6t487bu8mah8::::res://Assets/pixel_forest_layers/Layer_0006_4.png<>uid://d24iit1k1cx2k::::res://Assets/pixel_forest_layers/Layer_0005_5.png<>uid://416katthbdnk::::res://Assets/pixel_forest_layers/Layer_0004_Lights.png<>uid://cji5m7w2ri3gn::::res://Assets/pixel_forest_layers/Layer_0003_6.png<>uid://bhwvfd7g7foua::::res://Assets/pixel_forest_layers/Layer_0002_7.png<>uid://jla4xl0hccpo::::res://Assets/pixel_forest_layers/Layer_0001_8.png<>uid://bvgmpnctrdrxf::::res://Assets/pixel_forest_layers/Layer_0000_9.png<>uid://cbro7qol3bvoh::::res://bird_wiz.tscn<>uid://iu5q35x8smb0::::res://stat_plat_for_parallax.tscn<>uid://dcnoo8kqj6ckm::::res://scroll.tscn<>uid://cmy40vwnydqiy::::res://portal.tscn<>uid://de2rl0bbiw8a::::res://scroll_large.tscn
toggle_scroll.gd::GDScript::487371520676019574::1777849705::0::1::::<>Area2D<><>0<>0<><>::
tub.gd::GDScript::3743639138969991441::1775748996::0::1::::<>Area2D<><>0<>0<><>::
tub_2.tscn::PackedScene::7973379438549084207::1775748996::0::1::::<><><>0<>0<><>::uid://btlpgpiv6la6l::::res://tub.gd<>uid://bqw75ftu30kp3::::res://water/1_00000.png<>uid://cyi47djc4m36m::::res://water/1_00001.png<>uid://cev4oq8skwxqe::::res://water/1_00002.png<>uid://esj5q4cgluk2::::res://water/1_00003.png<>uid://bnmu3gjkr0s8r::::res://water/1_00004.png<>uid://bnrrxiuun443v::::res://water/1_00005.png<>uid://b8g1p0cdxt50b::::res://water/1_00006.png<>uid://bn8hvryhl5epp::::res://water/1_00007.png<>uid://e7e7dolkx4xy::::res://water/1_00008.png<>uid://bsm80widyk8n2::::res://water/1_00009.png<>uid://dyty5ro032s17::::res://water/1_00010.png<>uid://c4uynn1ln6hko::::res://water/1_00011.png<>uid://cgg8ut6i1wq7t::::res://water/1_00012.png<>uid://c17sr3m87tvm4::::res://water/1_00013.png<>uid://c7iuxuaqgeyi8::::res://water/1_00014.png<>uid://dxxmfl47pecw::::res://water/1_00015.png<>uid://cxj55yui2ykn7::::res://water/1_00016.png<>uid://dwqxfdgtkbthg::::res://water/1_00017.png<>uid://dqibi7gsyq4nf::::res://water/1_00018.png<>uid://c2agueakum8b5::::res://water/1_00019.png<>uid://cq37exjfbs76u::::res://water/1_00020.png<>uid://cwl0ifsrl30m4::::res://water/1_00021.png<>uid://dc6a8w8g0dss3::::res://water/1_00022.png<>uid://dvlb0j8gicop4::::res://water/1_00023.png<>uid://beok6ueggvp82::::res://water/1_00024.png<>uid://dmgpwqyc2ct0t::::res://water/1_00025.png<>uid://cts0n4fjljbme::::res://water/1_00026.png<>uid://bwmee0fi0qehd::::res://water/1_00027.png<>uid://bujnviatnp4p3::::res://water/1_00028.png<>uid://cnfkilxr6p8p::::res://water/1_00029.png<>uid://w30a563foggl::::res://water/1_00030.png<>uid://dcs1qx53y4jxw::::res://water/1_00031.png<>uid://b212eve6equrt::::res://water/1_00032.png<>uid://pro2c2e0uqxd::::res://water/1_00033.png<>uid://bi0opxcoa0nll::::res://water/1_00034.png<>uid://dyws8oo56sbqj::::res://water/1_00035.png<>uid://b5im05enhts33::::res://water/1_00036.png<>uid://c8ekdw7nbialf::::res://water/1_00037.png<>uid://d12x32t2k0m5j::::res://water/1_00038.png<>uid://c7x7qjtxabe0g::::res://water/1_00039.png<>uid://dcigv51o48lwb::::res://water/1_00040.png<>uid://6ndi6r58c1hd::::res://water/1_00041.png<>uid://txcmipawg5xs::::res://water/1_00042.png<>uid://bqilcds8fjmyy::::res://water/1_00043.png<>uid://bjiese4j56b5x::::res://water/1_00044.png<>uid://2mrjkr661wvf::::res://water/1_00045.png<>uid://dwvyf80y2vjoi::::res://Assets/water_sound.WAV
vision_curse.gd::GDScript::3129865674512396373::1777847492::0::1::::<>Area2D<><>0<>0<><>::
vision_curse.tscn::PackedScene::5298955581836605543::1777832146::0::1::::<><><>0<>0<><>::uid://bkueovrwpj5t6::::res://vision_curse.gd<>uid://bw4x3jgokuf37::::res://Assets/curse_asset_eye.png
vision_effect_full_screen.tscn::PackedScene::1064972384619261038::1777847492::0::1::::<><><>0<>0<><>::uid://ccfrhkra8kcll::::res://singular_vision_effect.tscn
water tank 2  32  x 16.png::CompressedTexture2D::6908577381152258013::1775748996::1775749115::1::::<><><>0<>0<>7ae2f84ba61057e98edcffcfaff0b703<>res://.godot/imported/water tank 2  32  x 16.png-5dcd4b58bf4116beafeacdad004317f5.ctex::
weird plat.tscn::PackedScene::9102295250690796769::1775748996::0::1::::<><><>0<>0<><>::uid://63tbvvsc4li::::res://Assets/platforms/broken plat.png
win.gd::GDScript::757344454129805558::1775748996::0::1::::<>Control<><>0<>0<><>::
win.tscn::PackedScene::8269302889646254633::1777867991::0::1::::<><><>0<>0<><>::uid://k14l8rb7idjy::::res://win.gd<>uid://nm7mtm5iymm7::::res://Assets/monogram/ttf/monogram.ttf<>uid://ok6jrwmekcc4::::res://Assets/again24x24.png<>uid://mlfhxcwdxp5g::::res://Assets/teeth_border_1.png
win_label.tscn::PackedScene::1176773210260913042::1775748996::0::1::::<><><>0<>0<><>::
::res://Assets/::1777905634
again24x24.png::CompressedTexture2D::1005186814827571065::1775748996::1775749116::1::::<><><>0<>0<>62639f0b44e5ccccc343fc288bce5493<>res://.godot/imported/again24x24.png-5f5fd9af5707686cee8e8614a1340104.ctex::
birdwiz_logo.png::CompressedTexture2D::128003279856014204::1777858114::1777863205::1::::<><><>0<>0<>98aa3f43f5d87b96b604ebb62905e022<>res://.godot/imported/birdwiz_logo.png-dc797fe061abef146a97b4c37d2ce37a.ctex::
curse_asset2.png::CompressedTexture2D::618489895705186861::1776108683::1777219760::1::::<><><>0<>0<>8109436d0b3d14427a77662e2daac317<>res://.godot/imported/curse_asset2.png-54192e85db2a3672b7f67741a9fc7e25.ctex::
curse_asset_eye.png::CompressedTexture2D::3991889174289742700::1777832146::1777832204::1::::<><><>0<>0<>f452adfb50a9a985b9b8b5eacc80137e<>res://.godot/imported/curse_asset_eye.png-380bd7ff5ea11de8a3aff6d7e577a67a.ctex::
curse_asset_snowflake2.png::CompressedTexture2D::8523633143506529320::1777832146::1777832204::1::::<><><>0<>0<>c56c699691e52569391f0518c4b077bd<>res://.godot/imported/curse_asset_snowflake2.png-d68d701054de4f2582cb01c8a1e07dc2.ctex::
curse_asset_snowflake.png::CompressedTexture2D::9193487076378354841::1777832146::1777832204::1::::<><><>0<>0<>6da88e5a3c53529a0214e9ee5068b159<>res://.godot/imported/curse_asset_snowflake.png-b8f3bdde4177cefc8298a3224f5da8b7.ctex::
monster1mouth.png::CompressedTexture2D::8144657641552497687::1777849245::1777849254::1::::<><><>0<>0<>8019bd8f59bc2dbb7a5acb54fd707f91<>res://.godot/imported/monster1mouth.png-2da768761315556dad2370c36185282c.ctex::
monster1png.png::CompressedTexture2D::7597341904786503722::1777847442::1777848261::1::::<><><>0<>0<>1673deda99e4b9f6d4e12f9f5994804d<>res://.godot/imported/monster1png.png-cbb14599c294b6483ec2eb39fc2352ec.ctex::
monster2.png::CompressedTexture2D::2454800485551972658::1777864369::1777864380::1::::<><><>0<>0<>ff9e6da6f6d77d4eaecddfcd6e49f01f<>res://.godot/imported/monster2.png-c90515bd4fa01a256fdd1a0fe8828084.ctex::
monster2mouth.png::CompressedTexture2D::4102314677101792949::1777866492::1777866504::1::::<><><>0<>0<>09c6899c4c2ba80bcb2cbf387284c7ec<>res://.godot/imported/monster2mouth.png-81c02a92587fcda2d405ac285899918c.ctex::
monster pxlart.png::CompressedTexture2D::8742030117952079462::1777394185::1777394230::1::::<><><>0<>0<>9f2b7c620a41606849ddfd8b70e9b8ad<>res://.godot/imported/monster pxlart.png-5efc5b41c2a45a681999b8397c00681d.ctex::
mushroom.png::CompressedTexture2D::2194280865312392348::1777222432::1777222434::1::::<><><>0<>0<>46a0c4e81e9ae36cee23e34dc4c6e2e5<>res://.godot/imported/mushroom.png-c1c9546ab690f07df0833a24cb111269.ctex::
playbutton.png::CompressedTexture2D::5828666802296943815::1777858556::1777863205::1::::<><><>0<>0<>6ddd5f6ca9efcf9d550543326f620d24<>res://.godot/imported/playbutton.png-210077959a34bc8d28e6accadd0d8edf.ctex::
portal.png::CompressedTexture2D::4595106592628257322::1775748996::1775749116::1::::<><><>0<>0<>08408492f302c7d68973d34b89c05e98<>res://.godot/imported/portal.png-2d5a8cbf7244f83463fa5efec96cfa36.ctex::
Screenshot 2026-05-03 at 7.35.15 PM.png::CompressedTexture2D::475278918287784183::1777863076::1777863081::1::::<><><>0<>0<>19ea5cbd42a0023ce4e1bead94631807<>res://.godot/imported/Screenshot 2026-05-03 at 7.35.15 PM.png-5bf8e4c152e6c9a3f85298652e0c1c60.ctex::
Screenshot 2026-05-03 at 7.35.29 PM.png::CompressedTexture2D::3292193768886639648::1777863076::1777863081::1::::<><><>0<>0<>8d5f1acad06c55920154f4d750ba3146<>res://.godot/imported/Screenshot 2026-05-03 at 7.35.29 PM.png-e2b3d79dc5a1fef1615c1515194e8fca.ctex::
Screenshot 2026-05-03 at 7.35.38 PM.png::CompressedTexture2D::3820132337124819528::1777863076::1777863081::1::::<><><>0<>0<>d15a61b15e2acedf69f86ce9ba861599<>res://.godot/imported/Screenshot 2026-05-03 at 7.35.38 PM.png-2997904272ded4ea7e684208a9454a0e.ctex::
scroll opened.png::CompressedTexture2D::2801404749818772305::1777835367::1777835396::1::::<><><>0<>0<>5b8c8f0ec70a06cb64d70b4e4b822c23<>res://.godot/imported/scroll opened.png-2fa422e4f8b1b7a932e58592b90163cd.ctex::
teeth2 -top.png::CompressedTexture2D::6994553087071925977::1777255176::1777255181::1::::<><><>0<>0<>ff5e06ee675d2b01816c34b05a98fc94<>res://.godot/imported/teeth2 -top.png-90953f2043a722e333607a25f65cbcd2.ctex::
teeth2.png::CompressedTexture2D::7332834618380350087::1777254423::1777254425::1::::<><><>0<>0<>0af2ee34d7af4b992b4b5c2c42e5cfb2<>res://.godot/imported/teeth2.png-92233f27fadae5396d661f1240e41a74.ctex::
teeth 2 - bot.png::CompressedTexture2D::420398115516019641::1777255180::1777255181::1::::<><><>0<>0<>2bc996e988d57d8a4ef0300e702a2762<>res://.godot/imported/teeth 2 - bot.png-de39655998f698318ee9b002d3be407d.ctex::
teeth_border_1.png::CompressedTexture2D::865291576603385574::1777847740::1777848182::1::::<><><>0<>0<>e4c3eb7f80222987563b6d405cc913b7<>res://.godot/imported/teeth_border_1.png-4307a0b9c6882a2b97dbb1aea849b88c.ctex::
Untitled.png::CompressedTexture2D::2643223434687938236::1775748996::1775749116::1::::<><><>0<>0<>7d95bdee7cd20bf9409fc551af667471<>res://.godot/imported/Untitled.png-0a87153cd8aab9942d83a68cb5baefaf.ctex::
water_sound.WAV::AudioStreamWAV::8748236453765223200::1775748996::1775749116::1::::<><><>0<>0<>26c510eacda348c375341270dda1651c<>res://.godot/imported/water_sound.WAV-bcf221387c054476fea2decd09a99c74.sample::
water_tank1_32_x_16.png::CompressedTexture2D::8358197269771057404::1775748996::1775749116::1::::<><><>0<>0<>0f903c8f2dfaae3599faf16460a9a622<>res://.godot/imported/water_tank1_32_x_16.png-7f7f41fd009c0ee5f5f27892d8aa1693.ctex::
water_tank_2_32_x_16.png::CompressedTexture2D::4727228899301978885::1775748996::1775749116::1::::<><><>0<>0<>aa26df29888999caa8813d873886323c<>res://.godot/imported/water_tank_2_32_x_16.png-95d873a6bae8029905c3913ded61f7ee.ctex::
::res://Assets/1-bit/::1775748996
::res://Assets/AlchemicalSymbolSprites/::1777219761
AlchemicalSymbols-Sheet.png::CompressedTexture2D::5520107128944371317::1776108683::1777219761::1::::<><><>0<>0<>d4e3a26b1ecf63cd4b8bbe768343dc16<>res://.godot/imported/AlchemicalSymbols-Sheet.png-e52119e5d4e554fdcb4278bcedfb964d.ctex::
::res://Assets/Free Pixel Art Forest/::1775748996
changelog.txt::TextFile::-1::1775748996::0::1::::<><><>0<>0<><>::
Contact.txt::TextFile::-1::1775748996::0::1::::<><><>0<>0<><>::
license.txt::TextFile::-1::1775748996::0::1::::<><><>0<>0<><>::
readme.txt::TextFile::-1::1775748996::0::1::::<><><>0<>0<><>::
::res://Assets/Free Pixel Art Forest/PNG/::1775748996
::res://Assets/Free Pixel Art Forest/Preview/::1775749116
Background.png::CompressedTexture2D::3124397057955186669::1775748996::1775749116::1::::<><><>0<>0<>eb9cc1256b374793477a4fda4200f581<>res://.godot/imported/Background.png-0287644640e7c30651ed4620879bcc5e.ctex::
::res://Assets/Free Pixel Art Forest/PSD/::1775748996
::res://Assets/monogram/::1775748996
credits.txt::TextFile::-1::1775748996::0::1::::<><><>0<>0<><>::
::res://Assets/monogram/bitmap/::1775749116
monogram-bitfontmaker.json::JSON::-1::1775748996::0::1::::<><><>0<>0<><>::
monogram-bitmap.json::JSON::-1::1775748996::0::1::::<><><>0<>0<><>::
monogram-bitmap.png::CompressedTexture2D::8548158617562417342::1775748996::1775749116::1::::<><><>0<>0<>fccb8e5ad52e96efe8874c321985c073<>res://.godot/imported/monogram-bitmap.png-777d62a7450efc34e1cb574e75d6fd02.ctex::
monogram-italic-bitmap.png::CompressedTexture2D::8508677502954037335::1775748996::1775749116::1::::<><><>0<>0<>9334e6b09ebc23b372f15b3c77a7715f<>res://.godot/imported/monogram-italic-bitmap.png-c1528a4513f984510950397ed6674fa5.ctex::
::res://Assets/monogram/pico-8/::1775749116
monogram.p8.png::CompressedTexture2D::3716494466222052240::1775748996::1775749115::1::::<><><>0<>0<>26241deedd0ccca3291a8aea23d437fb<>res://.godot/imported/monogram.p8.png-9bf8c498a1f3393550dcb712637a9012.ctex::
::res://Assets/monogram/ttf/::1775748996
monogram-extended-italic.ttf::FontFile::5197412719544833379::1775748996::1775748996::1::::<><><>0<>0<>4c751d0111d62bba4a84178b6ad142e2<>res://.godot/imported/monogram-extended-italic.ttf-09790d2e8fe9e936e1bcf7ab7ba76c2f.fontdata::
monogram-extended.ttf::FontFile::3642278763973823080::1775748996::1775748996::1::::<><><>0<>0<>bb12480b80d5aa745b1ef251226273d4<>res://.godot/imported/monogram-extended.ttf-bddeb29888aa924ff6086ebc57e40aac.fontdata::
monogram.ttf::FontFile::939192891494540648::1775748996::1775748996::1::::<><><>0<>0<>b95c8d0ef4f4130fd9bdd5a55c7632d0<>res://.godot/imported/monogram.ttf-403f2b557c48add16e5faac9697126ba.fontdata::
::res://Assets/pixel_forest_layers/::1775749116
Layer_0000_9.png::CompressedTexture2D::3873528744217200607::1775748996::1775749116::1::::<><><>0<>0<>437722635184484937c2fa261e7311aa<>res://.godot/imported/Layer_0000_9.png-70a63f6e0122546d652b3a1868ca03fb.ctex::
Layer_0001_8.png::CompressedTexture2D::654460762235414260::1775748996::1775749116::1::::<><><>0<>0<>7947121905d04bea270e684161e74c4b<>res://.godot/imported/Layer_0001_8.png-6e49fb1b72a8715824774209492309eb.ctex::
Layer_0002_7.png::CompressedTexture2D::2924443092885643464::1775748996::1775749116::1::::<><><>0<>0<>fec5cda9ead1419541cead9b082aebfc<>res://.godot/imported/Layer_0002_7.png-9ab8de225dce808aadd1e79f9103dd6b.ctex::
Layer_0003_6.png::CompressedTexture2D::5422900637453547385::1775748996::1775749116::1::::<><><>0<>0<>babb7c72f962e5cf47ef68f7d7f15da4<>res://.godot/imported/Layer_0003_6.png-a2d84d284d8888ef7cb3d77a12960c65.ctex::
Layer_0004_Lights.png::CompressedTexture2D::2091050402047257192::1775748996::1775749116::1::::<><><>0<>0<>d2243af76a9fa910e8fe3ef3317e9bd4<>res://.godot/imported/Layer_0004_Lights.png-e810bf8d3acbc6b318c0f0251fcac277.ctex::
Layer_0005_5.png::CompressedTexture2D::9114728845065054572::1775748996::1775749116::1::::<><><>0<>0<>130921b07a658507629584e3d1ea4971<>res://.godot/imported/Layer_0005_5.png-5414b45848ef54463a35bb57f8405578.ctex::
Layer_0006_4.png::CompressedTexture2D::2216898737340517183::1775748996::1775749116::1::::<><><>0<>0<>70840e576cad6e189e0512b6efb8f8de<>res://.godot/imported/Layer_0006_4.png-bf59fc3e428781446f1d3916f75348ed.ctex::
Layer_0007_Lights.png::CompressedTexture2D::7998842278655044669::1775748996::1775749116::1::::<><><>0<>0<>93a695b0c6decb8c9ba4ec25c6d31961<>res://.godot/imported/Layer_0007_Lights.png-e017383386e5b7a477a0c522771b8d2c.ctex::
Layer_0008_3.png::CompressedTexture2D::4333103032274270905::1775748996::1775749116::1::::<><><>0<>0<>e0305ed7deeec1b57f69555e37484804<>res://.godot/imported/Layer_0008_3.png-25f83217865864e8f6fe76e0485c258a.ctex::
Layer_0009_2.png::CompressedTexture2D::9072123100695366145::1775748996::1775749116::1::::<><><>0<>0<>b02cd4fc5d0a2332db4c43977b4ce658<>res://.godot/imported/Layer_0009_2.png-8581eb1e80f7c5788a29defc0a6da924.ctex::
Layer_0010_1.png::CompressedTexture2D::2684881204729026346::1775748996::1775749115::1::::<><><>0<>0<>59548d4f9fc9b7f5e46701098df92bfa<>res://.godot/imported/Layer_0010_1.png-5cb1f45744c9a4f3cd9ead37e2367bec.ctex::
Layer_0011_0.png::CompressedTexture2D::270257072821965673::1775748996::1775749115::1::::<><><>0<>0<>4096fba8dd93b3d10bae70de6235e58e<>res://.godot/imported/Layer_0011_0.png-aa213523683df98ebf1f87cf9188a4ad.ctex::
::res://Assets/platforms/::1775749116
8_x_32.png::CompressedTexture2D::300497103040676199::1775748996::1775749115::1::::<><><>0<>0<>166b3c9c2eec62f829c2ee812d5fa0e3<>res://.godot/imported/8_x_32.png-84a90e7fde92b3936f0362bd2cc4f452.ctex::
16_x_16(1).png::CompressedTexture2D::8290065372920433329::1775748996::1775749115::1::::<><><>0<>0<>fabaaf1b8e23f63106e63f36dbbda1de<>res://.godot/imported/16_x_16(1).png-f9507a2cabe7d5de12b349cba3ab8c57.ctex::
16_x_16(2).png::CompressedTexture2D::5819921752052417947::1775748996::1775749115::1::::<><><>0<>0<>a583d47f110d57e2eaa48b1861c2ff5b<>res://.godot/imported/16_x_16(2).png-5ccd705b1c853736e271b4d52bc050c5.ctex::
16_x_16.png::CompressedTexture2D::5226193491404001751::1775748996::1775749115::1::::<><><>0<>0<>f07a4e8f10a66cbbaf34e3bd52aa2295<>res://.godot/imported/16_x_16.png-c2a9a7dd4d985f066f1ee4e957032cc7.ctex::
16_x_32.png::CompressedTexture2D::8175954949696174278::1775748996::1775749115::1::::<><><>0<>0<>fefeee6fe1ce5ed0618282393453aa1a<>res://.godot/imported/16_x_32.png-8c6526dbf62c675b85f8d6cd19a77581.ctex::
24_x_24.png::CompressedTexture2D::8371587604687949267::1775748996::1775749115::1::::<><><>0<>0<>9e615463af3a87f0d9a0fa717d5cbff4<>res://.godot/imported/24_x_24.png-53a51e2b5dfa4f762a26dd0d41265ef1.ctex::
32_x_16.png::CompressedTexture2D::5969735840985094865::1775748996::1775749115::1::::<><><>0<>0<>1fef11668af7a464d2264c5494201fde<>res://.godot/imported/32_x_16.png-9605cffba7d57d341cc0c91a4db0f603.ctex::
32_x_32.png::CompressedTexture2D::1191508186021149019::1775748996::1775749115::1::::<><><>0<>0<>bd5fc0871a3f353258414653af631b30<>res://.godot/imported/32_x_32.png-6080cfc32d32833241442483d12464f6.ctex::
broken plat.png::CompressedTexture2D::65729802200060418::1775748996::1775749116::1::::<><><>0<>0<>8442750917c3d7ce427a3fa662e2e3be<>res://.godot/imported/broken plat.png-022ed68185fd71560ccf59670b53251a.ctex::
start point stat.png::CompressedTexture2D::2841371283463878669::1775748996::1775749116::1::::<><><>0<>0<>1d713f96a91b9f153a9d5a7dfbd057fb<>res://.godot/imported/start point stat.png-ea5eb4177307eab8aafee28978884395.ctex::
::res://Assets/scroll_folder/::1777905635
scroll_opened__00.png::CompressedTexture2D::7269112781099022568::1777863077::1777905669::1::::<><><>0<>0<>5d66de47aa79ba28718b362d0130cf77<>res://.godot/imported/scroll_opened__00.png-df6b74993430bfb4f0345c315ed12814.ctex::
scroll_opened__01.png::CompressedTexture2D::9112025571538050989::1777863077::1777905669::1::::<><><>0<>0<>d0f4bd0ad2fbbfdbfe64ac0a9d110ac9<>res://.godot/imported/scroll_opened__01.png-f40f5241b72ddff40b80ae910622e92e.ctex::
scroll_opened__02.png::CompressedTexture2D::3634284496537229216::1777863077::1777905669::1::::<><><>0<>0<>9f7cd858c03de5f600eaf35f04f37927<>res://.godot/imported/scroll_opened__02.png-74047c762ecb0c9505fddf61be1d5ae9.ctex::
scroll_opened__03.png::CompressedTexture2D::5403861145024696485::1777863077::1777905670::1::::<><><>0<>0<>539b356e22573ab56e8730e7cc45c250<>res://.godot/imported/scroll_opened__03.png-58a78216393d232f5bc5a14c0e0a4817.ctex::
scroll_opened__04.png::CompressedTexture2D::7488639178028807611::1777863077::1777905670::1::::<><><>0<>0<>3ef78b9953a5bdb3030b67ccb4b23d56<>res://.godot/imported/scroll_opened__04.png-631f9d685c6eae0e729826bb14272a92.ctex::
test.png::CompressedTexture2D::6421812955017653108::1777905634::1777905670::1::::<><><>0<>0<>8505462aa9507029adeecdb4fb6d5078<>res://.godot/imported/test.png-40b022cb70e69df6581d8e522f8ee222.ctex::
::res://Assets/sounds/::1775749115
D&D BKG music.mp3::AudioStreamMP3::4570897298435429615::1775748996::1775749115::1::::<><><>0<>0<>339035ed82c866e56f0bbb73a8302deb<>res://.godot/imported/D&D BKG music.mp3-178eb0c036cf1aec8acdfbc2da4168d5.mp3str::
rawr.mp3::AudioStreamMP3::5523105044827547541::1775748996::1775749115::1::::<><><>0<>0<>eacce64eb38e3b7452bf6f1689962a14<>res://.godot/imported/rawr.mp3-f22f3cf2fae1cd3c8fffc9f4f35c5841.mp3str::
::res://Assets/Thrust/::1777219761
Effect1 Gameboy Spritesheet.png::CompressedTexture2D::1697150374748016801::1776117075::1777219760::1::::<><><>0<>0<>46660a7b7e10bed013b274385a1ddbe2<>res://.godot/imported/Effect1 Gameboy Spritesheet.png-a6d7ce962f16cbd5883baa02268a363b.ctex::
Effect3 Gameboy Spritesheet.png::CompressedTexture2D::5477017883865727593::1776117075::1777219760::1::::<><><>0<>0<>7007af64a426d3044c8fc08cc5427e1d<>res://.godot/imported/Effect3 Gameboy Spritesheet.png-aeafceb3e4c5f7c1cd4bc4c8979328b4.ctex::
Effect4 Gameboy Spritesheet.png::CompressedTexture2D::1687107305193656834::1776117075::1777219760::1::::<><><>0<>0<>2863b9bbf0a14f1834b4572b84b6b836<>res://.godot/imported/Effect4 Gameboy Spritesheet.png-bf5ce7f7701df6dd9b8f2f20bee1ee9d.ctex::
Effect 1 - Sprite Sheet.png::CompressedTexture2D::1163221501273471492::1776117075::1777219760::1::::<><><>0<>0<>c1d72e2fe6162d1f9b59949319483fd1<>res://.godot/imported/Effect 1 - Sprite Sheet.png-10bd55077549becc5b4a530b2e9bbdc9.ctex::
Effect 2 - Sprite Sheet.png::CompressedTexture2D::6554722426683595424::1776117075::1777219760::1::::<><><>0<>0<>544d99fff27ec05bef8bd571ffc45ddc<>res://.godot/imported/Effect 2 - Sprite Sheet.png-55412111b408bf00e5ae2ab499458019.ctex::
Effect 3 - Sprite Sheet.png::CompressedTexture2D::970476001712199412::1776117075::1777219760::1::::<><><>0<>0<>823c63034da50082f64ff5ffc48464d0<>res://.godot/imported/Effect 3 - Sprite Sheet.png-7188b117bc19db271b62472de35a708d.ctex::
Effect 4 - Sprite Sheet.png::CompressedTexture2D::2892280528045311098::1776117075::1777219760::1::::<><><>0<>0<>395cbfce6f0f0d0b08b50f6669ef279d<>res://.godot/imported/Effect 4 - Sprite Sheet.png-30cc62bf12e4fd144456825186d19fe1.ctex::
Effectst2 Gameboy Spritesheet.png::CompressedTexture2D::9168206834181902354::1776117075::1777219760::1::::<><><>0<>0<>cbb28b398300e0020fff25b0c126a61f<>res://.godot/imported/Effectst2 Gameboy Spritesheet.png-d715f9c96ff5760ae46805efadca9298.ctex::
Thrust2 Gameboy Spritesheet.png::CompressedTexture2D::5940100270856537974::1775748996::1775749116::1::::<><><>0<>0<>7a6581a920da24b61717681283e1d305<>res://.godot/imported/Thrust2 Gameboy Spritesheet.png-b435b3472e3ac406a1ba52bbc94864eb.ctex::
Thrust 2 SpriteSheet.png::CompressedTexture2D::5714503658227712114::1775748996::1775749116::1::::<><><>0<>0<>e424d7cee90310aa83a334421331cfca<>res://.godot/imported/Thrust 2 SpriteSheet.png-8598db185b6301576f21a28417af9b9c.ctex::
Thrust Gameboy Spritesheet.png::CompressedTexture2D::3911820914567774036::1775748996::1775749116::1::::<><><>0<>0<>7ac9a1474b47c5ab5d2179fc832c28a5<>res://.godot/imported/Thrust Gameboy Spritesheet.png-b3d9a5c8e8f5929324c087ef3ba1fd7e.ctex::
Thrusts 1 SpriteSheet.png::CompressedTexture2D::4859126413586266791::1775748996::1775749116::1::::<><><>0<>0<>02d63f66b9ff463126e041ca6ec20e8c<>res://.godot/imported/Thrusts 1 SpriteSheet.png-12c1b5a6881404db992d5fb147ad0a8b.ctex::
::res://Assets/Thrust/cleaned spell/::1777221757
explosionspell1.png::CompressedTexture2D::7242602410685556866::1776117075::1777219761::1::::<><><>0<>0<>a2a4356087edc5a594ee812933828e26<>res://.godot/imported/explosionspell1.png-4c58aaa70ee6ff01b3cc63934ca13a5d.ctex::
explosionspell2.png::CompressedTexture2D::7166217292196766854::1776117075::1777219761::1::::<><><>0<>0<>05fabc7ba3259d6a18fe0766a1a710bc<>res://.godot/imported/explosionspell2.png-61ee9cc1404e5345e4d0af905666a243.ctex::
explosionspell3.png::CompressedTexture2D::3751949878102420062::1776117075::1777219761::1::::<><><>0<>0<>967ce50064ba1679e7786caf01199962<>res://.godot/imported/explosionspell3.png-4f6ecbcceca8e04771e0bf793d8f07df.ctex::
explosionspell4.png::CompressedTexture2D::1155324446849459567::1776117075::1777219761::1::::<><><>0<>0<>ea2db0c024366a5fc99a4c6f8bdd8f4c<>res://.godot/imported/explosionspell4.png-b38a19555a6a5f23eb064ac67d018a34.ctex::
explosionspell5.png::CompressedTexture2D::4450383526669557065::1776117075::1777219761::1::::<><><>0<>0<>2dca80872d67eb7450339c3b50a89ed8<>res://.godot/imported/explosionspell5.png-15684e168a2ec3b78cb7c109554af929.ctex::
mushroom.png::CompressedTexture2D::7362249577529942548::1777221757::1777221677::1::::<><><>0<>0<>e73aeb4e1c781cebf8444a8a8bca5aac<>res://.godot/imported/mushroom.png-80a75927bed2794350daa4f06ae36a4e.ctex::
spell1.png::CompressedTexture2D::4621445838062619572::1776117075::1777219760::1::::<><><>0<>0<>e3ca158645309e0619b9a3b44d5ab978<>res://.godot/imported/spell1.png-c7ee46a5ed458df79c063c73a62e72b5.ctex::
spell2.png::CompressedTexture2D::5597153162482620716::1776117075::1777219760::1::::<><><>0<>0<>d28a5df31933d830656bbf037ae1f9fe<>res://.godot/imported/spell2.png-fd72c233a3f9defadb8fe20b3974acb7.ctex::
spell3.png::CompressedTexture2D::8205480399862492529::1776117075::1777219760::1::::<><><>0<>0<>c8900caa3fb1a4fb02082fdc5ee108c6<>res://.godot/imported/spell3.png-4c456238ca14d52c6e91bdb7a80f6068.ctex::
spell4.png::CompressedTexture2D::7152986644930094653::1776117075::1777219760::1::::<><><>0<>0<>e158606e8562357769262af1b9e2c4df<>res://.godot/imported/spell4.png-31c6abff5223e280938d3d331f12b551.ctex::
spell5.png::CompressedTexture2D::6714223361069125570::1776117075::1777219760::1::::<><><>0<>0<>2e7407faef7f8230b3002d5abd1ec1fd<>res://.godot/imported/spell5.png-2c56a9f166f4609b6cb2dba9d2b6f601.ctex::
::res://water/::1775749116
1_00000.png::CompressedTexture2D::3556855302991763210::1775748996::1775749116::1::::<><><>0<>0<>558438e329811153e8df04e98264d647<>res://.godot/imported/1_00000.png-62799a6ad71649a6c73e0b889958e5ff.ctex::
1_00001.png::CompressedTexture2D::6475706746530061514::1775748996::1775749116::1::::<><><>0<>0<>a49b628bef34c2ea2cbcbac5a5294a66<>res://.godot/imported/1_00001.png-bc76085dcb02ce3615f7faf767f3584c.ctex::
1_00002.png::CompressedTexture2D::5098735360862723792::1775748996::1775749116::1::::<><><>0<>0<>e7ff299e557dd629cf295fc4036b36e2<>res://.godot/imported/1_00002.png-520e7121563ab67a577ee475ec2540ae.ctex::
1_00003.png::CompressedTexture2D::318515086149525623::1775748996::1775749116::1::::<><><>0<>0<>67a2f3463ffa172b13180b35ee486774<>res://.godot/imported/1_00003.png-784b14dbad7b1b5095e6938ab1e37580.ctex::
1_00004.png::CompressedTexture2D::3324912855642322835::1775748996::1775749116::1::::<><><>0<>0<>6280a9196faeb251fe4ed785a2d49ec8<>res://.godot/imported/1_00004.png-f63a5b0867462c38bad5f42e0dfb96b0.ctex::
1_00005.png::CompressedTexture2D::3335043786953525369::1775748996::1775749116::1::::<><><>0<>0<>cd54deea69a27aefd85e3677dc3bc297<>res://.godot/imported/1_00005.png-3b683fe95ca7b04c8fc631f3e9724085.ctex::
1_00006.png::CompressedTexture2D::4716645535334216627::1775748996::1775749116::1::::<><><>0<>0<>01569631c3183baea479ad8fa47dd493<>res://.godot/imported/1_00006.png-4fee8e1b421d467ea23194bc97606949.ctex::
1_00007.png::CompressedTexture2D::3367463567799053085::1775748996::1775749115::1::::<><><>0<>0<>8cd1fbd826ec29620b1e80e7efb16ece<>res://.godot/imported/1_00007.png-f60ff373e4d3ea657c32445f89565d94.ctex::
1_00008.png::CompressedTexture2D::347115655769468498::1775748996::1775749115::1::::<><><>0<>0<>47785db89541756164702fea74ca8bbe<>res://.godot/imported/1_00008.png-557aba52f1bab584a5a635db61d5ff6b.ctex::
1_00009.png::CompressedTexture2D::3676641875876265481::1775748996::1775749115::1::::<><><>0<>0<>67275d1bcfe8c0dd6f2a49d1d9c84129<>res://.godot/imported/1_00009.png-ef3ed452546750f4aaff2d858a23e396.ctex::
1_00010.png::CompressedTexture2D::8884529173061358356::1775748996::1775749115::1::::<><><>0<>0<>7022a89074f34dcac2586f0a8ab2fade<>res://.godot/imported/1_00010.png-bf9fc4c24f9eb4b7e32779e1209454f6.ctex::
1_00011.png::CompressedTexture2D::6851086534604351142::1775748996::1775749115::1::::<><><>0<>0<>030a6d7e1de3c5d76b307089e38b7597<>res://.godot/imported/1_00011.png-da6e422e14020e50c0dc665dbf8ae683.ctex::
1_00012.png::CompressedTexture2D::5208401118609848355::1775748996::1775749115::1::::<><><>0<>0<>14a9473cbc85b6ddaee32e36d724b7d8<>res://.godot/imported/1_00012.png-3839585de7d97c33205fa02bbeabf4f6.ctex::
1_00013.png::CompressedTexture2D::6664936145205496769::1775748996::1775749115::1::::<><><>0<>0<>b0c030c055a6c3f4b462a30376c1d55f<>res://.godot/imported/1_00013.png-54446b3d81ac115062b572d16eb877e8.ctex::
1_00014.png::CompressedTexture2D::7036655850153031441::1775748996::1775749115::1::::<><><>0<>0<>4e05a6963fc38025797093e6a3fc9bf6<>res://.godot/imported/1_00014.png-23706ed8ee08aceaba2a6a98b9e3f966.ctex::
1_00015.png::CompressedTexture2D::259465420588543042::1775748996::1775749115::1::::<><><>0<>0<>deae10826f8c4aa0fde72d2adcb8969f<>res://.godot/imported/1_00015.png-08d7f4c0a8c8d50cb24e50d8ef6998ac.ctex::
1_00016.png::CompressedTexture2D::6407640546304637298::1775748996::1775749115::1::::<><><>0<>0<>2b947003ab12faa28e5eeef03b3efa22<>res://.godot/imported/1_00016.png-6ce515a29c937f6ee1933950d8b1e354.ctex::
1_00017.png::CompressedTexture2D::8737852242699700040::1775748996::1775749115::1::::<><><>0<>0<>aaed21e8ae9c36ead19a0b8bae3e51ab<>res://.godot/imported/1_00017.png-4d488009b1b2b5b663775b94921d96b8.ctex::
1_00018.png::CompressedTexture2D::8298875265530908787::1775748996::1775749115::1::::<><><>0<>0<>eee3523167f11332199840258706cff9<>res://.godot/imported/1_00018.png-20dfbeaf29a22c5f2a02a53a1b368546.ctex::
1_00019.png::CompressedTexture2D::6668340374022764580::1775748996::1775749115::1::::<><><>0<>0<>b6db4221a406aec1cde064e21aa8b430<>res://.godot/imported/1_00019.png-9920441932fb5b37c9e143541cc254e2.ctex::
1_00020.png::CompressedTexture2D::5955616751822092466::1775748996::1775749115::1::::<><><>0<>0<>1351dcd62c6cfd1e40fe40a067d69236<>res://.godot/imported/1_00020.png-0c525be665dd903a487ddd8befc197d7.ctex::
1_00021.png::CompressedTexture2D::6341236585099434825::1775748996::1775749115::1::::<><><>0<>0<>7db447b6c2832ffeef0e63d5554282b6<>res://.godot/imported/1_00021.png-451972bdfdaac2152f9c96ef26a37715.ctex::
1_00022.png::CompressedTexture2D::7363695586728491760::1775748996::1775749115::1::::<><><>0<>0<>ba8b9356939122b1ba6dc6e2ca3ef354<>res://.godot/imported/1_00022.png-1d46a7878f1edf49e6e567848d128bc8.ctex::
1_00023.png::CompressedTexture2D::8656041808585125219::1775748996::1775749115::1::::<><><>0<>0<>395c4c50224a395ffb38c2a3601cf8ab<>res://.godot/imported/1_00023.png-57024f832a3c5661791cc8b6cdb043ed.ctex::
1_00024.png::CompressedTexture2D::2696740933268478849::1775748996::1775749115::1::::<><><>0<>0<>c277c0323e29333d498121edbbe15e71<>res://.godot/imported/1_00024.png-e17dfd6dbd0b18092bd9c4976ff02e4b.ctex::
1_00025.png::CompressedTexture2D::8014865361193416753::1775748996::1775749115::1::::<><><>0<>0<>4734c7dd150c6ca24d9d97831f76e79e<>res://.godot/imported/1_00025.png-12809e262f2534bdd84b418f4e589aba.ctex::
1_00026.png::CompressedTexture2D::6145130867546968696::1775748996::1775749115::1::::<><><>0<>0<>f4e9fb5cf3be1bb264ef39b9a1991640<>res://.godot/imported/1_00026.png-7525b20bc8f8f1e7b3b6b7f323da3d0c.ctex::
1_00027.png::CompressedTexture2D::3955599109130517457::1775748996::1775749115::1::::<><><>0<>0<>b143355a93d51ba09ebddf846bbdf365<>res://.godot/imported/1_00027.png-9e0f60acc8883a511435665fd87fd61f.ctex::
1_00028.png::CompressedTexture2D::3809604199886323766::1775748996::1775749115::1::::<><><>0<>0<>ddef66dbcf9f9b964ca1c172a5b08770<>res://.godot/imported/1_00028.png-0ca34801af2e6c525e14bbec56008cfe.ctex::
1_00029.png::CompressedTexture2D::167536479230342229::1775748996::1775749115::1::::<><><>0<>0<>0fde4a7a8f858da8df63d12de1270393<>res://.godot/imported/1_00029.png-dc2566a784ae2f93ac7df0fa4b127a64.ctex::
1_00030.png::CompressedTexture2D::1603476686838419951::1775748996::1775749115::1::::<><><>0<>0<>50ab9f580731904b84fb80031d71ea8e<>res://.godot/imported/1_00030.png-ff2f00bdbf70a7db9c8fa327815d5481.ctex::
1_00031.png::CompressedTexture2D::7338407008129451056::1775748996::1775749115::1::::<><><>0<>0<>2acc0f0905a45db8c6fba4e3089c86df<>res://.godot/imported/1_00031.png-8121fd6bed6e4195ea7ea256b63271d4.ctex::
1_00032.png::CompressedTexture2D::4336840896089910469::1775748996::1775749115::1::::<><><>0<>0<>edf214b9dc69ee256dc84b46de76fe91<>res://.godot/imported/1_00032.png-3962110256c8d76b82a799e53fff25cb.ctex::
1_00033.png::CompressedTexture2D::1088825477696039617::1775748996::1775749115::1::::<><><>0<>0<>3c1ffb63cb0d3b39cc2796ba936fa082<>res://.godot/imported/1_00033.png-ab4f9aa324a3556ce80cd87ec3feb9a8.ctex::
1_00034.png::CompressedTexture2D::3000418913219914557::1775748996::1775749115::1::::<><><>0<>0<>95ca8570deffb23cd04360b51e37287c<>res://.godot/imported/1_00034.png-309b3bdb4b12f362585c73b989fb0a9f.ctex::
1_00035.png::CompressedTexture2D::8890363204409415533::1775748996::1775749115::1::::<><><>0<>0<>e08e436d6da13db6b0cc39bb0513a612<>res://.godot/imported/1_00035.png-b3e148ffd564c1d4461558e45a84064d.ctex::
1_00036.png::CompressedTexture2D::4509375846107876164::1775748996::1775749115::1::::<><><>0<>0<>55713b293b4b5d735a3ed3c3eee75cd4<>res://.godot/imported/1_00036.png-cd7e84aed187f8dec0f0af3fda638d5e.ctex::
1_00037.png::CompressedTexture2D::7097944451306645355::1775748996::1775749115::1::::<><><>0<>0<>df91ce77fcb56eae1df98fb4b80ffd70<>res://.godot/imported/1_00037.png-4821aacc582cb3f65405f83212754b57.ctex::
1_00038.png::CompressedTexture2D::9041358126813579965::1775748996::1775749115::1::::<><><>0<>0<>f28159963a20770c8312f6b981af7785<>res://.godot/imported/1_00038.png-ea732d197d53b7785dba1e37f18aaa84.ctex::
1_00039.png::CompressedTexture2D::7068337071724113168::1775748996::1775749115::1::::<><><>0<>0<>d8e06f4761ea0fd5a3adba8cca3177d5<>res://.godot/imported/1_00039.png-189185c7686bbc8dafe5dd789f71daaa.ctex::
1_00040.png::CompressedTexture2D::7316558180558027057::1775748996::1775749115::1::::<><><>0<>0<>3e6c6ce994afe854c89bbb5e15a190bf<>res://.godot/imported/1_00040.png-0775d9bccf88e0979b8aca680de184f6.ctex::
1_00041.png::CompressedTexture2D::2202889156804119801::1775748996::1775749115::1::::<><><>0<>0<>d44f3113bd492f8d23d43101df4e83e2<>res://.godot/imported/1_00041.png-3565f29bac98837a9f18ffcbf67dd668.ctex::
1_00042.png::CompressedTexture2D::1381212024366919912::1775748996::1775749115::1::::<><><>0<>0<>186d1c53219d41f8be0d2aee2c136878<>res://.godot/imported/1_00042.png-e1e7bb82e8ea408298fdf455c33cfe4a.ctex::
1_00043.png::CompressedTexture2D::3526628849325287344::1775748996::1775749115::1::::<><><>0<>0<>6985138856a7e59f6ccbf7356ceffa6b<>res://.godot/imported/1_00043.png-893395a76fc3153c9c5182967fbcebba.ctex::
1_00044.png::CompressedTexture2D::3034910566072182863::1775748996::1775749115::1::::<><><>0<>0<>7e1d5d9093b6510e3e34f851f91e307a<>res://.godot/imported/1_00044.png-e7cbb4a16ea3a571aa3f5f6b7cb6fd08.ctex::
1_00045.png::CompressedTexture2D::1920920125243914759::1775748996::1775749115::1::::<><><>0<>0<>f9208a046259190ae9649f2eb4c59471<>res://.godot/imported/1_00045.png-7a203e334ca9fd63a21f7ede01a32028.ctex::
