[gd_scene format=3 uid="uid://vixcj3cka5w4"]

[ext_resource type="Texture2D" uid="uid://dimckhrvykp2i" path="res://Assets/Thrust/spell1.png" id="1_45i6q"]
[ext_resource type="Texture2D" uid="uid://cjiputl3gfjky" path="res://Assets/Thrust/spell2.png" id="2_7c4p1"]
[ext_resource type="Texture2D" uid="uid://ip2108jmmbgh" path="res://Assets/Thrust/spell3.png" id="3_3phkl"]
[ext_resource type="Texture2D" uid="uid://7cg2mpw2tpfv" path="res://Assets/Thrust/spell4.png" id="4_5g26d"]
[ext_resource type="Texture2D" uid="uid://q4ea16o8po6j" path="res://Assets/Thrust/spell5.png" id="5_n7a1y"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7ly8f"]
b = Vector2(42, 0)

[sub_resource type="Animation" id="Animation_yg2yj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_45i6q")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 86)]
}

[sub_resource type="Animation" id="Animation_ptju0"]
resource_name = "cleaning_spell"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_45i6q"), ExtResource("2_7c4p1"), ExtResource("3_3phkl"), ExtResource("4_5g26d"), ExtResource("5_n7a1y")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.100039065, 0.2000651, 0.30002293, 0.4001245),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(5, 86), Vector2(6, 53), Vector2(3, 22), Vector2(-3, -10), Vector2(-3, -43)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ijpbw"]
_data = {
&"RESET": SubResource("Animation_yg2yj"),
&"cleaning_spell": SubResource("Animation_ptju0")
}

[node name="cleaning_spell" type="Node2D" unique_id=1543617024]

[node name="Area2D" type="Area2D" parent="." unique_id=1052090843]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=210541448]
position = Vector2(-25, 5)
shape = SubResource("SegmentShape2D_7ly8f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1741546005]
libraries/ = SubResource("AnimationLibrary_ijpbw")
autoplay = &"cleaning_spell"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=48342862]
position = Vector2(5, 86)
texture = ExtResource("1_45i6q")
