[gd_scene format=3 uid="uid://dl8hwkl0onhec"]

[ext_resource type="Script" uid="uid://decq60fwrlvlg" path="res://die_2.gd" id="1_3qwyl"]
[ext_resource type="FontFile" uid="uid://nm7mtm5iymm7" path="res://Assets/monogram/ttf/monogram.ttf" id="1_hyh7h"]
[ext_resource type="Texture2D" uid="uid://ok6jrwmekcc4" path="res://Assets/again24x24.png" id="2_3qwyl"]
[ext_resource type="Texture2D" uid="uid://mlfhxcwdxp5g" path="res://Assets/teeth_border_1.png" id="4_4swsk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4swsk"]
bg_color = Color(0.02745098, 0.09411765, 0.12941177, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.7921569, 0.007843138, 0.31764707, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rf7vk"]
font = ExtResource("1_hyh7h")
font_size = 120
font_color = Color(0.5803922, 0.8901961, 0.26666668, 1)

[sub_resource type="LabelSettings" id="LabelSettings_khb71"]
font = ExtResource("1_hyh7h")
font_size = 20
font_color = Color(0.7921569, 0.007843138, 0.31764707, 1)

[node name="die_2" type="Control" unique_id=233110372]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3qwyl")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1371364112]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 647.0
color = Color(0.07058824, 0.09803922, 0.10980392, 1)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=950506768]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -292.25003
offset_right = 261.0
offset_bottom = 287.75
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4swsk")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=560989150]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1560093432]
layout_mode = 2
text = "you died"
label_settings = SubResource("LabelSettings_rf7vk")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer" unique_id=746051283]
layout_mode = 2
text = "TRY AGAIN?"
label_settings = SubResource("LabelSettings_khb71")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer" unique_id=341613416]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/icon_hover_color = Color(0.5803922, 0.8901961, 0.27058825, 1)
icon = ExtResource("2_3qwyl")
icon_alignment = 1

[node name="TeethBorder1" type="Sprite2D" parent="." unique_id=87083526]
position = Vector2(591.9999, 312.74997)
scale = Vector2(4.249999, 4.2499995)
texture = ExtResource("4_4swsk")

[connection signal="button_down" from="PanelContainer/VBoxContainer/Button" to="." method="_on_button_button_down"]
