[gd_scene format=3 uid="uid://7y5k7ka7jptf"]

[ext_resource type="PackedScene" uid="uid://d0pmk23cb40rd" path="res://platformer_stat.tscn" id="1_dbx23"]
[ext_resource type="Texture2D" uid="uid://ba8eg8m6ry65k" path="res://Assets/monster2.png" id="1_t0ydl"]
[ext_resource type="PackedScene" uid="uid://cbro7qol3bvoh" path="res://bird_wiz.tscn" id="1_tu4c3"]
[ext_resource type="PackedScene" uid="uid://yjcs7pr38s30" path="res://portal_revised.tscn" id="2_1v3ac"]
[ext_resource type="PackedScene" uid="uid://cmcmnkyo2nyjg" path="res://teeth_2.tscn" id="3_7rxco"]
[ext_resource type="PackedScene" uid="uid://k8fdej2ee7rl" path="res://platform_moving.tscn" id="6_7rxco"]
[ext_resource type="PackedScene" uid="uid://bvps70ore51r" path="res://rotating_platform.tscn" id="6_e03lu"]
[ext_resource type="PackedScene" uid="uid://dnnn1htmdu6ha" path="res://static plat circle.tscn" id="7_beans"]
[ext_resource type="Script" uid="uid://hib4tlpk0bvy" path="res://killbox_lvl_2.gd" id="10_tmnqu"]
[ext_resource type="PackedScene" uid="uid://u3gygp0ov28k" path="res://portal_3.tscn" id="10_vbeg1"]
[ext_resource type="Script" uid="uid://biogrtq5n6pru" path="res://teeth_spiral_animated.gd" id="12_e03lu"]
[ext_resource type="PackedScene" uid="uid://pf467fi618sg" path="res://vision_effect_full_screen.tscn" id="12_t0ydl"]
[ext_resource type="PackedScene" uid="uid://dl2wdgqjje3io" path="res://teeth_spiral.tscn" id="14_e03lu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1v3ac"]

[sub_resource type="Curve2D" id="Curve2D_beans"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 315.89795, 431.06995, 0, 0, 0, 0, 579.48755, 432.0988, 0, 0, 0, 0, 579.48755, 485.59674, 0, 0, 0, 0, 579.48755, 544.2387, 0, 0, 0, 0, 508.71826, 543.20996, 0, 0, 0, 0, 310.76953, 542.18115, 0, 0, 0, 0, 310.71423, 440.3341)
}
point_count = 7

[sub_resource type="Curve2D" id="Curve2D_bmf8x"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 311.02686, 250.17361, 0, 0, 0, 0, 310.06104, 680.00854, 0, 0, 0, 0, 310.06104, 250.17361)
}
point_count = 3

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_beans"]
distance = -19.222778

[sub_resource type="Animation" id="Animation_22vjt"]
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="Animation" id="Animation_t0ydl"]
resource_name = "spiraling_teeth"
length = 8.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e03lu"]
_data = {
&"RESET": SubResource("Animation_22vjt"),
&"spiraling_teeth": SubResource("Animation_t0ydl")
}

[node name="LVL_2" type="Node2D" unique_id=874263600]

[node name="bkg" type="ColorRect" parent="." unique_id=1218077564]
offset_left = -176.0
offset_top = -1663.0
offset_right = 6683.0
offset_bottom = 2494.0
color = Color(0.039215688, 0.06666667, 0.12941177, 1)
metadata/_edit_lock_ = true

[node name="Monster2" type="Sprite2D" parent="." unique_id=1773552128]
position = Vector2(2330.0002, 121.00003)
rotation = -0.10471976
scale = Vector2(10.504492, 10.504492)
texture = ExtResource("1_t0ydl")
metadata/_edit_lock_ = true

[node name="portal" parent="." unique_id=659579274 instance=ExtResource("2_1v3ac")]
position = Vector2(32, 330)

[node name="bird wiz" parent="." unique_id=865072794 instance=ExtResource("1_tu4c3")]
position = Vector2(5432, -144)

[node name="platforms" type="Node2D" parent="." unique_id=712724980]

[node name="Platformer Stat2" parent="platforms" unique_id=1330272824 instance=ExtResource("1_dbx23")]
position = Vector2(266, 404)

[node name="Platformer Stat5" parent="platforms" unique_id=115772090 instance=ExtResource("1_dbx23")]
position = Vector2(1554, 402)

[node name="Platformer Stat6" parent="platforms" unique_id=1799891836 instance=ExtResource("1_dbx23")]
position = Vector2(2105, 14)

[node name="Platformer Stat3" parent="platforms" unique_id=725797520 instance=ExtResource("1_dbx23")]
position = Vector2(1346, 402)

[node name="Platformer Stat" parent="platforms" unique_id=1127965578 instance=ExtResource("1_dbx23")]
position = Vector2(59, 404)

[node name="Platformer Stat-endleft" parent="platforms" unique_id=1009796177 instance=ExtResource("1_dbx23")]
position = Vector2(-148, 404)

[node name="StaticBody2D2" type="StaticBody2D" parent="platforms/Platformer Stat-endleft" unique_id=1555301060]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/Platformer Stat-endleft/StaticBody2D2" unique_id=3421299]
position = Vector2(147, 31)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_1v3ac")

[node name="Platformer Stat18" parent="platforms" unique_id=800714567 instance=ExtResource("1_dbx23")]
position = Vector2(5208, -48)

[node name="Platformer Stat19" parent="platforms" unique_id=931907645 instance=ExtResource("1_dbx23")]
position = Vector2(5415, -48)

[node name="Platformer Stat20" parent="platforms" unique_id=1733839114 instance=ExtResource("1_dbx23")]
position = Vector2(5622, -48)

[node name="static plat circle6" parent="platforms" unique_id=278953358 instance=ExtResource("7_beans")]
position = Vector2(3172, -66)
scale = Vector2(2.190633, 2.190633)

[node name="static plat circle9" parent="platforms" unique_id=722732350 instance=ExtResource("7_beans")]
position = Vector2(2737.9998, -68)
scale = Vector2(2.190633, 2.190633)

[node name="static plat circle10" parent="platforms" unique_id=802703483 instance=ExtResource("7_beans")]
position = Vector2(2768, 323)
scale = Vector2(2.190633, 2.190633)

[node name="static plat circle17" parent="platforms" unique_id=1137668510 instance=ExtResource("7_beans")]
position = Vector2(2932.9998, 425)
scale = Vector2(2.190633, 2.190633)

[node name="static plat circle11" parent="platforms" unique_id=451601071 instance=ExtResource("7_beans")]
position = Vector2(3256.0002, 268)
scale = Vector2(2.190633, 2.190633)

[node name="static plat circle12" parent="platforms" unique_id=557311870 instance=ExtResource("7_beans")]
position = Vector2(3092.9998, 337)
scale = Vector2(2.190633, 2.190633)

[node name="static plat circle13" parent="platforms" unique_id=803495469 instance=ExtResource("7_beans")]
position = Vector2(3557.0002, 294)
scale = Vector2(2.190633, 2.190633)

[node name="static plat circle14" parent="platforms" unique_id=1713930755 instance=ExtResource("7_beans")]
position = Vector2(3411.0002, 359)
scale = Vector2(2.190633, 2.190633)

[node name="static plat circle15" parent="platforms" unique_id=361661856 instance=ExtResource("7_beans")]
position = Vector2(3684, 208)
scale = Vector2(2.190633, 2.190633)

[node name="static plat circle16" parent="platforms" unique_id=744221611 instance=ExtResource("7_beans")]
position = Vector2(2667, 111.99999)
scale = Vector2(2.190633, 2.190633)

[node name="static plat circle7" parent="platforms" unique_id=1293174729 instance=ExtResource("7_beans")]
position = Vector2(2505, -21.000002)
scale = Vector2(2.190633, 2.190633)

[node name="static plat circle8" parent="platforms" unique_id=994369272 instance=ExtResource("7_beans")]
position = Vector2(3633, 35.999985)
scale = Vector2(2.190633, 2.190633)

[node name="Rotating platform" parent="platforms" unique_id=163208465 instance=ExtResource("6_e03lu")]
position = Vector2(2925.0002, -42)
scale = Vector2(0.87518597, 0.87518597)

[node name="Rotating platform2" parent="platforms" unique_id=354865098 instance=ExtResource("6_e03lu")]
position = Vector2(3360.0002, -16.000002)
scale = Vector2(0.87518597, 0.87518597)

[node name="Path2D5" parent="." unique_id=1315880157 instance=ExtResource("6_7rxco")]
position = Vector2(3492.9998, -333)
scale = Vector2(0.975, 0.972)
curve = SubResource("Curve2D_beans")

[node name="Path2D6" parent="." unique_id=1188350564 instance=ExtResource("6_7rxco")]
position = Vector2(1578.0001, -155)
scale = Vector2(0.87518597, 0.87518597)
curve = SubResource("Curve2D_bmf8x")

[node name="Path2D7" parent="." unique_id=630676998 instance=ExtResource("6_7rxco")]
position = Vector2(3713, -633.00006)
scale = Vector2(1.0352811, 1.0352811)
curve = SubResource("Curve2D_bmf8x")
speed = 4.0

[node name="Path2D4" parent="." unique_id=297122102 instance=ExtResource("6_7rxco")]
position = Vector2(840.00006, -30.000002)
scale = Vector2(0.821, 0.821)
curve = SubResource("Curve2D_bmf8x")
speed = 3.0

[node name="Path2D8" parent="." unique_id=39189892 instance=ExtResource("6_7rxco")]
position = Vector2(584.00006, 193)
scale = Vector2(0.821, 0.821)
curve = SubResource("Curve2D_bmf8x")

[node name="portal_3" parent="." unique_id=377927095 instance=ExtResource("10_vbeg1")]
position = Vector2(5695, -124)

[node name="killbox_lvl2" type="Area2D" parent="." unique_id=591160296]
position = Vector2(-365.23804, -92.46523)
scale = Vector2(1.0361, 1.5756525)
script = ExtResource("10_tmnqu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="killbox_lvl2" unique_id=53650966]
position = Vector2(1054.1824, 574.0258)
scale = Vector2(1.94792, 2.9054)
shape = SubResource("WorldBoundaryShape2D_beans")

[node name="teeth_2" parent="." unique_id=440487622 instance=ExtResource("3_7rxco")]
position = Vector2(1301.0001, -8)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1073758780]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=2030514975]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="vision_effect_full_screen" parent="CanvasLayer/ColorRect" unique_id=1490763850 instance=ExtResource("12_t0ydl")]
position = Vector2(-14, 28)

[node name="teeth_spiral_ANIMATED" type="Node2D" parent="." unique_id=9524742]
position = Vector2(4647, -66)
scale = Vector2(2.02, 2.02)
script = ExtResource("12_e03lu")

[node name="teeth_spiral" parent="teeth_spiral_ANIMATED" unique_id=705743824 instance=ExtResource("14_e03lu")]
position = Vector2(-427.22778, -318.31683)

[node name="AnimationPlayer" type="AnimationPlayer" parent="teeth_spiral_ANIMATED" unique_id=1220479970]
libraries/ = SubResource("AnimationLibrary_e03lu")

[node name="Timer" type="Timer" parent="teeth_spiral_ANIMATED" unique_id=1316882816]

[connection signal="body_entered" from="killbox_lvl2" to="killbox_lvl2" method="_on_body_entered"]
