[gd_scene format=3 uid="uid://k8fdej2ee7rl"]

[ext_resource type="Script" uid="uid://dr7c4dawwkips" path="res://path_2d.gd" id="1_ed145"]
[ext_resource type="Texture2D" uid="uid://ejte40tcpw36" path="res://Assets/platforms/8_x_32.png" id="2_ed145"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edtjm"]
size = Vector2(24, 90)

[node name="Path2D" type="Path2D" unique_id=1315880157]
script = ExtResource("1_ed145")

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=680881561]
position = Vector2(326, 429)
rotation = 1.5707964
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D" unique_id=367177468]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="." unique_id=982674620]
position = Vector2(326, 429)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D" unique_id=492555766]
position = Vector2(-2, 11)
shape = SubResource("RectangleShape2D_edtjm")

[node name="8X32" type="Sprite2D" parent="AnimatableBody2D" unique_id=1621767469]
position = Vector2(-0.9999695, 11)
scale = Vector2(2.8901348, 2.8901348)
texture = ExtResource("2_ed145")
