[gd_scene format=3 uid="uid://u3gygp0ov28k"]

[ext_resource type="Texture2D" uid="uid://b6p5y71cefkry" path="res://Assets/portal.png" id="1_a7aej"]
[ext_resource type="Script" uid="uid://bucx2w3ub0dt4" path="res://portal_3.gd" id="1_uvmf7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvmf7"]
size = Vector2(121, 144)

[node name="portal_3" type="Area2D" unique_id=377927095]
script = ExtResource("1_uvmf7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=762515313]
position = Vector2(47.5, 24)
shape = SubResource("RectangleShape2D_uvmf7")

[node name="Portal2" type="Sprite2D" parent="." unique_id=273159703]
position = Vector2(45.000004, 48)
scale = Vector2(9.89375, 9.89375)
texture = ExtResource("1_a7aej")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
