[gd_scene format=3 uid="uid://cmy40vwnydqiy"]

[ext_resource type="Texture2D" uid="uid://b6p5y71cefkry" path="res://Assets/portal.png" id="1_0r486"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfp6p"]
size = Vector2(14.311456, 14.723297)

[node name="Portal" type="Sprite2D" unique_id=1560437116]
scale = Vector2(9.712499, 9.712499)
texture = ExtResource("1_0r486")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1060166306]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1009819724]
position = Vector2(-0.5662813, -2.522522)
shape = SubResource("RectangleShape2D_kfp6p")
