[gd_scene format=3 uid="uid://de2rl0bbiw8a"]

[ext_resource type="Script" uid="uid://cu8fdqy7lxn1k" path="res://scroll_large.gd" id="1_hjyp1"]
[ext_resource type="Texture2D" uid="uid://dbthhwwbci0ae" path="res://Assets/scroll_folder/scroll_opened__00.png" id="2_2100c"]
[ext_resource type="Texture2D" uid="uid://d226y20gow2fh" path="res://Assets/scroll_folder/scroll_opened__01.png" id="3_dowou"]
[ext_resource type="Texture2D" uid="uid://ci8w2k5rr55th" path="res://Assets/scroll_folder/scroll_opened__03.png" id="5_6clei"]
[ext_resource type="Texture2D" uid="uid://dexs175j60j68" path="res://Assets/scroll_folder/scroll_opened__04.png" id="6_hf656"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b07q5"]
size = Vector2(88, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_2100c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2100c")
}, {
"duration": 1.0,
"texture": ExtResource("2_2100c")
}, {
"duration": 1.0,
"texture": ExtResource("3_dowou")
}, {
"duration": 1.0,
"texture": ExtResource("5_6clei")
}, {
"duration": 1.0,
"texture": ExtResource("6_hf656")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="scroll_large" type="Area2D" unique_id=1206415675]
script = ExtResource("1_hjyp1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1202386261]
position = Vector2(65, 5)
shape = SubResource("RectangleShape2D_b07q5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=628463297]
position = Vector2(19, -3)
sprite_frames = SubResource("SpriteFrames_2100c")
frame = 1
frame_progress = 0.27496678
