[gd_scene format=3 uid="uid://dcnoo8kqj6ckm"]

[ext_resource type="Texture2D" uid="uid://bh1bl0lcvbbci" path="res://Medievil Banner SPRITESHEET.png" id="1_kq3od"]
[ext_resource type="Script" uid="uid://1pjscyhggrsb" path="res://scroll.gd" id="1_xwqay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kq3od"]
size = Vector2(45, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwqay"]
atlas = ExtResource("1_kq3od")
region = Rect2(0, 0, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlle2"]
atlas = ExtResource("1_kq3od")
region = Rect2(100, 0, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiko0"]
atlas = ExtResource("1_kq3od")
region = Rect2(200, 0, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjaja"]
atlas = ExtResource("1_kq3od")
region = Rect2(300, 0, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfxja"]
atlas = ExtResource("1_kq3od")
region = Rect2(400, 0, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_11rd4"]
atlas = ExtResource("1_kq3od")
region = Rect2(500, 0, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehsyn"]
atlas = ExtResource("1_kq3od")
region = Rect2(600, 0, 100, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_x0hcb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwqay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlle2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiko0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjaja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfxja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11rd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehsyn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_kq3od"]
resource_name = "default"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xwqay"]
_data = {
&"default": SubResource("Animation_kq3od")
}

[node name="scroll" type="Node2D" unique_id=1237053920]
script = ExtResource("1_xwqay")

[node name="Area2D" type="Area2D" parent="." unique_id=1319835675]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=920455305]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_kq3od")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D" unique_id=1816890066]
position = Vector2(-1, 2)
sprite_frames = SubResource("SpriteFrames_x0hcb")
autoplay = "default"
frame_progress = 0.8586127

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D/AnimatedSprite2D" unique_id=1890227558]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_xwqay")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
