[gd_scene format=3 uid="uid://qlcevjtjwegd"]

[ext_resource type="Texture2D" uid="uid://d36dhinsda14" path="res://Assets/pixel_forest_layers/Layer_0011_0.png" id="1_ehpd7"]
[ext_resource type="Texture2D" uid="uid://beituo7u5558a" path="res://Assets/pixel_forest_layers/Layer_0010_1.png" id="2_x7bfv"]
[ext_resource type="Texture2D" uid="uid://d2iusotly1ujp" path="res://Assets/pixel_forest_layers/Layer_0009_2.png" id="3_05oq6"]
[ext_resource type="Texture2D" uid="uid://b2y8trnjril4d" path="res://Assets/pixel_forest_layers/Layer_0008_3.png" id="4_xfvoc"]
[ext_resource type="Texture2D" uid="uid://dl7x0723m2hjx" path="res://Assets/pixel_forest_layers/Layer_0007_Lights.png" id="5_n477j"]
[ext_resource type="Texture2D" uid="uid://6t487bu8mah8" path="res://Assets/pixel_forest_layers/Layer_0006_4.png" id="6_bq3te"]
[ext_resource type="Texture2D" uid="uid://d24iit1k1cx2k" path="res://Assets/pixel_forest_layers/Layer_0005_5.png" id="7_bxixq"]
[ext_resource type="Texture2D" uid="uid://416katthbdnk" path="res://Assets/pixel_forest_layers/Layer_0004_Lights.png" id="8_ktyr8"]
[ext_resource type="Texture2D" uid="uid://cji5m7w2ri3gn" path="res://Assets/pixel_forest_layers/Layer_0003_6.png" id="9_msiip"]
[ext_resource type="Texture2D" uid="uid://bhwvfd7g7foua" path="res://Assets/pixel_forest_layers/Layer_0002_7.png" id="10_hmdr2"]
[ext_resource type="Texture2D" uid="uid://jla4xl0hccpo" path="res://Assets/pixel_forest_layers/Layer_0001_8.png" id="11_ggvil"]
[ext_resource type="Texture2D" uid="uid://bvgmpnctrdrxf" path="res://Assets/pixel_forest_layers/Layer_0000_9.png" id="12_wxbbu"]
[ext_resource type="PackedScene" uid="uid://cbro7qol3bvoh" path="res://bird_wiz.tscn" id="14_n477j"]
[ext_resource type="PackedScene" uid="uid://iu5q35x8smb0" path="res://stat_plat_for_parallax.tscn" id="15_bq3te"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n477j"]
size = Vector2(1219, 22)

[node name="parallaxbeginning" type="Node2D" unique_id=534859937]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=460866046]

[node name="layer1" type="ParallaxLayer" parent="ParallaxBackground" unique_id=485871957]
position = Vector2(-517, -335)
scale = Vector2(1.2423308, 1.2423308)
motion_mirroring = Vector2(748.6, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/layer1" unique_id=1670403160]
position = Vector2(464, 396.25)
scale = Vector2(1, 0.9993695)
texture = ExtResource("1_ehpd7")

[node name="layer2" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1672415814]
position = Vector2(-517, -335)
scale = Vector2(1.2423308, 1.2423308)
motion_mirroring = Vector2(748.6, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/layer2" unique_id=1648745144]
position = Vector2(464, 396.25)
scale = Vector2(1, 0.9993695)
texture = ExtResource("2_x7bfv")

[node name="layer3" type="ParallaxLayer" parent="ParallaxBackground" unique_id=664601796]
position = Vector2(-517, -335)
scale = Vector2(1.2423308, 1.2423308)
motion_mirroring = Vector2(748.6, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/layer3" unique_id=1273197134]
position = Vector2(464.5, 397.25)
scale = Vector2(1.0010775, 1.0018915)
texture = ExtResource("3_05oq6")

[node name="layer4" type="ParallaxLayer" parent="ParallaxBackground" unique_id=512262497]
position = Vector2(-517, -335)
scale = Vector2(1.2423308, 1.2423308)
motion_mirroring = Vector2(748.6, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/layer4" unique_id=151417768]
position = Vector2(465, 396.75)
scale = Vector2(1.0021552, 1.0006305)
texture = ExtResource("4_xfvoc")

[node name="layer5" type="ParallaxLayer" parent="ParallaxBackground" unique_id=588838069]
position = Vector2(-517, -335)
scale = Vector2(1.2423308, 1.2423308)
motion_mirroring = Vector2(748.6, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/layer5" unique_id=294018431]
position = Vector2(465, 396.75)
scale = Vector2(1.0021552, 1.0006305)
texture = ExtResource("5_n477j")

[node name="layer6" type="ParallaxLayer" parent="ParallaxBackground" unique_id=418145418]
position = Vector2(-517, -335)
scale = Vector2(1.2423308, 1.2423308)
motion_mirroring = Vector2(748.6, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/layer6" unique_id=811141800]
position = Vector2(465, 396.75)
scale = Vector2(1.0021552, 1.0006305)
texture = ExtResource("6_bq3te")

[node name="layer7" type="ParallaxLayer" parent="ParallaxBackground" unique_id=480584199]
position = Vector2(-517, -335)
scale = Vector2(1.2423308, 1.2423308)
motion_mirroring = Vector2(748.6, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/layer7" unique_id=322735469]
position = Vector2(465, 396.75)
scale = Vector2(1.0021552, 1.0006305)
texture = ExtResource("7_bxixq")

[node name="layer8" type="ParallaxLayer" parent="ParallaxBackground" unique_id=298237726]
position = Vector2(-517, -335)
scale = Vector2(1.2423308, 1.2423308)
motion_mirroring = Vector2(748.6, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/layer8" unique_id=861568603]
position = Vector2(465, 396.75)
scale = Vector2(1.0021552, 1.0006305)
texture = ExtResource("8_ktyr8")

[node name="layer9" type="ParallaxLayer" parent="ParallaxBackground" unique_id=124015888]
position = Vector2(-517, -335)
scale = Vector2(1.2423308, 1.2423308)
motion_mirroring = Vector2(748.6, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/layer9" unique_id=1212056652]
position = Vector2(465, 396.75)
scale = Vector2(1.0021552, 1.0006305)
texture = ExtResource("9_msiip")

[node name="layer10" type="ParallaxLayer" parent="ParallaxBackground" unique_id=510260122]
position = Vector2(-517, -335)
scale = Vector2(1.2423308, 1.2423308)
motion_mirroring = Vector2(748.6, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/layer10" unique_id=1751155241]
position = Vector2(465, 396.75)
scale = Vector2(1.0021552, 1.0006305)
texture = ExtResource("10_hmdr2")

[node name="layer11" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1968137865]
position = Vector2(-517, -335)
scale = Vector2(1.2423308, 1.2423308)
motion_mirroring = Vector2(748.6, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/layer11" unique_id=886658013]
position = Vector2(465, 396.75)
scale = Vector2(1.0021552, 1.0006305)
texture = ExtResource("11_ggvil")

[node name="layer12" type="ParallaxLayer" parent="ParallaxBackground" unique_id=44984419]
position = Vector2(-517, -335)
scale = Vector2(1.2423308, 1.2423308)
motion_mirroring = Vector2(748.6, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/layer12" unique_id=269642761]
position = Vector2(465, 396.75)
scale = Vector2(1.0021552, 1.0006305)
texture = ExtResource("12_wxbbu")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=422103504]
position = Vector2(-34, 335)
motion_mirroring = Vector2(1220, 0)

[node name="bird wiz" parent="ParallaxBackground" unique_id=865072794 instance=ExtResource("14_n477j")]
z_index = 1
position = Vector2(193.99998, 163.99998)
scale = Vector2(0.5705796, 0.5705796)

[node name="AudioListener2D" type="AudioListener2D" parent="ParallaxBackground/bird wiz" unique_id=286541849]
position = Vector2(246.00859, 246.42087)
scale = Vector2(0.9959863, 0.99765563)

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=1337454051]
position = Vector2(594, -157)
scale = Vector2(0.9959863, 0.99765563)

[node name="underground" type="ColorRect" parent="." unique_id=306386959]
offset_left = -523.0
offset_top = 631.0
offset_right = 1779.0
offset_bottom = 1433.0
color = Color(0.043137256, 0.06666667, 0.13333334, 1)

[node name="ParallaxBackground2" type="ParallaxBackground" parent="." unique_id=2037762700]

[node name="StartPointStat2" parent="." unique_id=1562603482 instance=ExtResource("15_bq3te")]
position = Vector2(-34, 335)

[node name="StaticBody2D" type="StaticBody2D" parent="StartPointStat2" unique_id=83736194]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartPointStat2/StaticBody2D" unique_id=321080412]
position = Vector2(604, 9)
shape = SubResource("RectangleShape2D_n477j")
