[gd_scene format=3 uid="uid://qlcevjtjwegd"]

[ext_resource type="Texture2D" uid="uid://d36dhinsda14" path="res://Assets/pixel_forest_layers/Layer_0011_0.png" id="1_ehpd7"]
[ext_resource type="Texture2D" uid="uid://beituo7u5558a" path="res://Assets/pixel_forest_layers/Layer_0010_1.png" id="2_x7bfv"]
[ext_resource type="Texture2D" uid="uid://d2iusotly1ujp" path="res://Assets/pixel_forest_layers/Layer_0009_2.png" id="3_05oq6"]
[ext_resource type="Texture2D" uid="uid://b2y8trnjril4d" path="res://Assets/pixel_forest_layers/Layer_0008_3.png" id="4_xfvoc"]
[ext_resource type="Texture2D" uid="uid://dl7x0723m2hjx" path="res://Assets/pixel_forest_layers/Layer_0007_Lights.png" id="5_n477j"]
[ext_resource type="Texture2D" uid="uid://6t487bu8mah8" path="res://Assets/pixel_forest_layers/Layer_0006_4.png" id="6_bq3te"]
[ext_resource type="Texture2D" uid="uid://d24iit1k1cx2k" path="res://Assets/pixel_forest_layers/Layer_0005_5.png" id="7_bxixq"]
[ext_resource type="Texture2D" uid="uid://416katthbdnk" path="res://Assets/pixel_forest_layers/Layer_0004_Lights.png" id="8_ktyr8"]
[ext_resource type="Texture2D" uid="uid://cji5m7w2ri3gn" path="res://Assets/pixel_forest_layers/Layer_0003_6.png" id="9_msiip"]
[ext_resource type="Texture2D" uid="uid://bhwvfd7g7foua" path="res://Assets/pixel_forest_layers/Layer_0002_7.png" id="10_hmdr2"]
[ext_resource type="Texture2D" uid="uid://jla4xl0hccpo" path="res://Assets/pixel_forest_layers/Layer_0001_8.png" id="11_ggvil"]
[ext_resource type="Texture2D" uid="uid://bvgmpnctrdrxf" path="res://Assets/pixel_forest_layers/Layer_0000_9.png" id="12_wxbbu"]
[ext_resource type="PackedScene" uid="uid://cbro7qol3bvoh" path="res://bird_wiz.tscn" id="14_n477j"]
[ext_resource type="PackedScene" uid="uid://iu5q35x8smb0" path="res://stat_plat_for_parallax.tscn" id="15_bq3te"]
[ext_resource type="PackedScene" uid="uid://dcnoo8kqj6ckm" path="res://scroll.tscn" id="15_bxixq"]
[ext_resource type="PackedScene" uid="uid://cmy40vwnydqiy" path="res://portal.tscn" id="16_bxixq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n477j"]
size = Vector2(1219, 22)

[node name="parallaxbeginning" type="Node2D" unique_id=534859937]

[node name="parallax_folder" type="Node2D" parent="." unique_id=1886019782]

[node name="layer 1" type="Parallax2D" parent="parallax_folder" unique_id=1207588071]
repeat_size = Vector2(1152, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="parallax_folder/layer 1" unique_id=1670403160]
position = Vector2(59.441467, 157.27359)
scale = Vector2(1.2423308, 1.2415475)
texture = ExtResource("1_ehpd7")

[node name="layer 2" type="Parallax2D" parent="parallax_folder" unique_id=110904339]
repeat_size = Vector2(1152, 0)
repeat_times = 5

[node name="Sprite2D2" type="Sprite2D" parent="parallax_folder/layer 2" unique_id=1648745144]
position = Vector2(59.441467, 157.27359)
scale = Vector2(1.2423308, 1.2415475)
texture = ExtResource("2_x7bfv")

[node name="layer 3" type="Parallax2D" parent="parallax_folder" unique_id=885053653]
scroll_scale = Vector2(0.4, 1)
scroll_offset = Vector2(80, 0)
repeat_size = Vector2(1152, 0)
repeat_times = 5

[node name="Sprite2D3" type="Sprite2D" parent="parallax_folder/layer 3" unique_id=1273197134]
position = Vector2(60.062622, 158.5159)
scale = Vector2(1.2436694, 1.2446806)
texture = ExtResource("3_05oq6")

[node name="layer 4" type="Parallax2D" parent="parallax_folder" unique_id=1403198771]
scroll_scale = Vector2(0.5, 1)
repeat_size = Vector2(1152, 0)
repeat_times = 5

[node name="Sprite2D4" type="Sprite2D" parent="parallax_folder/layer 4" unique_id=151417768]
position = Vector2(60.683838, 157.89474)
scale = Vector2(1.2450082, 1.2431141)
texture = ExtResource("4_xfvoc")

[node name="layer 5" type="Parallax2D" parent="parallax_folder" unique_id=687275780]
repeat_size = Vector2(1152, 0)
repeat_times = 5

[node name="Sprite2D5" type="Sprite2D" parent="parallax_folder/layer 5" unique_id=294018431]
position = Vector2(60.683838, 157.89474)
scale = Vector2(1.2450082, 1.2431141)
texture = ExtResource("5_n477j")

[node name="layer 6" type="Parallax2D" parent="parallax_folder" unique_id=1240296796]
repeat_size = Vector2(1152, 0)
repeat_times = 5

[node name="Sprite2D6" type="Sprite2D" parent="parallax_folder/layer 6" unique_id=811141800]
position = Vector2(60.683838, 157.89474)
scale = Vector2(1.2450082, 1.2431141)
texture = ExtResource("6_bq3te")

[node name="layer 7" type="Parallax2D" parent="parallax_folder" unique_id=1525360760]
repeat_size = Vector2(1152, 0)
repeat_times = 5

[node name="Sprite2D7" type="Sprite2D" parent="parallax_folder/layer 7" unique_id=322735469]
position = Vector2(60.683838, 157.89474)
scale = Vector2(1.2450082, 1.2431141)
texture = ExtResource("7_bxixq")

[node name="layer 8" type="Parallax2D" parent="parallax_folder" unique_id=36606729]
repeat_size = Vector2(1152, 0)
repeat_times = 5

[node name="Sprite2D8" type="Sprite2D" parent="parallax_folder/layer 8" unique_id=861568603]
position = Vector2(60.683838, 157.89474)
scale = Vector2(1.2450082, 1.2431141)
texture = ExtResource("8_ktyr8")

[node name="layer 9" type="Parallax2D" parent="parallax_folder" unique_id=1886720181]
repeat_size = Vector2(1152, 0)
repeat_times = 5

[node name="Sprite2D9" type="Sprite2D" parent="parallax_folder/layer 9" unique_id=1212056652]
position = Vector2(60.683838, 157.89474)
scale = Vector2(1.2450082, 1.2431141)
texture = ExtResource("9_msiip")

[node name="layer 10" type="Parallax2D" parent="parallax_folder" unique_id=1731325751]
repeat_size = Vector2(1152, 0)
repeat_times = 5

[node name="Sprite2D11" type="Sprite2D" parent="parallax_folder/layer 10" unique_id=886658013]
position = Vector2(60.683838, 157.89474)
scale = Vector2(1.2450082, 1.2431141)
texture = ExtResource("11_ggvil")

[node name="layer 11" type="Parallax2D" parent="parallax_folder" unique_id=1573503123]
repeat_size = Vector2(1152, 0)
repeat_times = 5

[node name="Sprite2D10" type="Sprite2D" parent="parallax_folder/layer 11" unique_id=1751155241]
position = Vector2(60.683838, 157.89474)
scale = Vector2(1.2450082, 1.2431141)
texture = ExtResource("10_hmdr2")

[node name="layer 12" type="Parallax2D" parent="parallax_folder" unique_id=1359231231]
repeat_size = Vector2(1152, 0)
repeat_times = 5

[node name="Sprite2D12" type="Sprite2D" parent="parallax_folder/layer 12" unique_id=269642761]
position = Vector2(60.683838, 157.89474)
scale = Vector2(1.2450082, 1.2431141)
texture = ExtResource("12_wxbbu")

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=1337454051]
position = Vector2(594, -157)
scale = Vector2(0.9959863, 0.99765563)

[node name="underground" type="ColorRect" parent="." unique_id=306386959]
offset_left = -2781.0
offset_top = 631.0
offset_right = 4092.0
offset_bottom = 1433.0
color = Color(0.043137256, 0.06666667, 0.13333334, 1)
metadata/_edit_lock_ = true

[node name="StartPointStat2" parent="." unique_id=1562603482 instance=ExtResource("15_bq3te")]
position = Vector2(1180, 586)

[node name="StaticBody2D" type="StaticBody2D" parent="StartPointStat2" unique_id=83736194]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartPointStat2/StaticBody2D" unique_id=321080412]
position = Vector2(607, 10)
shape = SubResource("RectangleShape2D_n477j")

[node name="StartPointStat3" parent="." unique_id=1962264462 instance=ExtResource("15_bq3te")]
position = Vector2(-34, 586)

[node name="StaticBody2D" type="StaticBody2D" parent="StartPointStat3" unique_id=1058703740]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartPointStat3/StaticBody2D" unique_id=2032717767]
position = Vector2(607, 10)
shape = SubResource("RectangleShape2D_n477j")

[node name="bird wiz" parent="." unique_id=865072794 instance=ExtResource("14_n477j")]
z_index = 1
position = Vector2(193.99998, 163.99998)

[node name="AudioListener2D" type="AudioListener2D" parent="bird wiz" unique_id=286541849]
position = Vector2(246.00859, 246.42087)
scale = Vector2(0.9959863, 0.99765563)

[node name="scroll" parent="." unique_id=1237053920 instance=ExtResource("15_bxixq")]
position = Vector2(1208.9999, 508)
scale = Vector2(2.23, 2.23)

[node name="portal" parent="." unique_id=659579274 instance=ExtResource("16_bxixq")]
position = Vector2(2328, 510)
